<div class="vsp-container">
    <sat-header></sat-header>

    <div *ngIf="errorMessage" class="row ps-3 mt-3">
        <div class="error-message-content d-flex justify-content-between" data-bs-theme="dark">
            <div>{{ errorMessage }}</div>
            <div>
                <button type="button " class="btn-close" (click)="onClearErrorMessage()"></button>
            </div>     
        </div>
        
    </div>

    <div class="row">
        <div class="container-white-full-column main-content">
            <h1>Reference Table</h1>

            <table *ngIf="!isLoading" class="reference-table mt-3" id="referenceTable-table">
                <thead>
                    <tr>
                        <th width="11%">Population</th>
                        <th width="25%">Contact Us Phone Numbers</th>
                        <th width="27%">Provider Manuals</th>
                        <th width="27%">Benefit Description</th>
                        <th width="10%" class="text-right">Program ID</th>
                    </tr>
                </thead>
    
                <tbody>
                    <tr *ngFor="let reference of referenceData">
                        <td>{{ reference.population }}</td>
                        <td>
                            <ul class="list-unstyled">
                                <li *ngFor="let contact of reference.contacts">
                                    <label class="block"><strong>{{ contact.phoneLine }}</strong></label>
                                    <span>{{ contact | formatPhoneNumber }}</span>
                                </li>
                            </ul>                        
                        </td>
                        <td class="list-cell">
                            <ul class="list-group">
                                <li class="list-group-item manual-item" *ngFor="let manual of reference.manuals">
                                    <a class="manual-link" (click)="onDownloadManual(manual)">{{ manual.manualName }}</a>
                                    <span *ngIf="manual.isDownloading" class="spinner-border spinner-border-sm ms-2"></span>
                                </li>
                            </ul>
                        </td>
                        <td colspan="2" class="reference-table-benefits-cell">
                            <table class="reference-table-benefits-cell-table" satFillHeight>
                                <tr *ngFor="let benefit of reference.programIdBenefitDescList">
                                    <td width="76%">{{ benefit.benefitDescription }}</td>
                                    <td width="auto">{{ benefit.programId }}</td>
                                </tr>                              
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <sat-loading-spinner *ngIf="isLoading" spinnerSize="large">Loading reference data...</sat-loading-spinner>
        </div>  
    </div>

    <sat-footer class="row mt-5"></sat-footer>
</div>