$color-gray-dark: #5D5F60;
$border-radius-value: 7px; 

.error-message-content{
    color: #fff;
    background-color: #ff3333; 
    border-radius: 6px; 
    padding: 8px;
    width: 100%;
 }

.main-content{
    border-left-width: 16px;
    border-top-width: 22px;
 }

 .text-right {
    text-align: right;
 }

 table {
    border-collapse: separate;
    border-spacing: 0;
 }

.reference-table {
    > thead {
        th {
            padding: 8px;
            background-color: $color-gray-dark;
            color: white;
            font-weight: 400;
            border-top: 1px, solid $color-gray-dark;
            border-right: 1px, solid, $color-gray-dark;
            border-bottom: 1px, solid, $color-gray-dark;
        }
        
        th:first-child {
            border-left: 1px, solid, $color-gray-dark;
            border-top-left-radius: $border-radius-value;
        }
        
        th:last-child {
            border-top-right-radius: $border-radius-value;
        }       
    }

    > tbody {
        > tr {
            > td {
                padding: 8px;
                border-right: 1px solid $color-gray-dark;
                border-bottom: 1px solid $color-gray-dark;
                vertical-align: top;
            }

            > td:first-child {
                border-left: 1px solid $color-gray-dark;
            }
        }

        > tr:nth-child(even) {
            background-color: #F9EFDE;
        }

        > tr:last-child {
            > td:first-child {
                border-bottom-left-radius: $border-radius-value;
            }
            > td:last-child {
                border-bottom-right-radius: $border-radius-value;
            }            
        }
    }
}

.reference-table-benefits-cell {
    padding: 0 !important;
    height: 100%;
}

.reference-table-benefits-cell-table {
    table-layout: fixed;
    width: 100%;
    height: 100%;

    tr {
        td {
            vertical-align: middle;
            padding: 8px;
            height: 100%;
        }
    }

    td:not(:last-child) {
        border-right: 1px solid $color-gray-dark;
    }

    tr:not(:last-child) td {
        border-bottom: 1px solid $color-gray-dark;
    }
}

.list-cell {
    padding-left: 0 !important;
    word-break: break-all;
}

.manual-item {
    background-color: transparent;
    border: none;
}

.manual-link {
    text-decoration: none;
}

.manual-link:hover {
    color: #003f68;
    text-decoration: underline;
    cursor: pointer;
}
