
<div [formGroup]="formGroup" class="sat-input-group">
    <div [formGroupName]="config.groupName">
        <div *ngFor="let control of inputs.controls; let i = index" class="sat-input-group-control_container mb-4">
            <label for="{{config.groupName}}_{{i}}" >{{ config.label }}</label>

            <input [type]="config.type" [formControlName]="i" id="{{config.groupName}}_{{i}}" 
                placeholder="{{config.placeholder ? config.placeholder  : ''}}"  
                maxlength="{{config.maxLength ? config.maxLength : ''}}"
                (blur)="onCheckValidity(i)" (keydown)="onValueChange(i)" class="form-control" #input>

            <div *ngIf="showAlert[i]" class="input-message input-message-bottom" [ngStyle]="{'width': input.offsetWidth + 'px'}">
                {{config.invalidMessage}}
                <a (click)="onClearAlert(i)">
                    <mat-icon class="clear_icon" aria-hidden="false" aria-label="Delete" fontIcon="clear" ></mat-icon>
                </a>              
            </div>

            <a *ngIf="i > 0 || inputs.length > 1" (click)="onRemoveInput(i)" class="sat-input-group-delete_link">
                <mat-icon class="delete_icon" aria-hidden="false" aria-label="Delete" fontIcon="delete" ></mat-icon>
            </a>
        </div>
    </div>

    <a *ngIf="showAdd" (click)="onAddInput()" class="sat-input-group-add_link">
        Add
        <mat-icon class="sat-input-group-add_icon" aria-hidden="false" aria-label="Add" fontIcon="add"></mat-icon>
    </a>    
</div>