.sat-input-group {
    width: 100%;
    position: relative;
}

.sat-input-group-control_container {
    position: relative;
}

.sat-input-group-delete_link {
    font-size: 16px;
    position: absolute;
    bottom: -28px;
    left: 0;
    cursor: pointer;
}

.delete_icon {
    font-size: 18px;
    vertical-align: bottom !important;
}

.sat-input-group-add_link {
    font-size: 12px;
    position: absolute;
    bottom: -22px;
    right: 0;
    cursor: pointer;
    text-decoration: underline;
}

.sat-input-group-add_icon {
    font-size: 18px;
    vertical-align: bottom !important;
    height: 18px;
}

.clear_icon {
    font-size: 12px;
    position: absolute;
    top: 3px;
    right: 3px;
    text-align: right;
    cursor: pointer;
}