<div class="vsp-container">
    <sat-header></sat-header>

<div class="row edit-populations">
    <div class="container-white-full-column">

        <!-- Header -->
        <h1>Edit Populations</h1>

        <!-- Edit Populations Form TODO - [ngClass]="{'was-validated': editPopulationsForm.submitted}" -->
        <form novalidate class="mt-3" #editPopulationsForm="ngForm" name="editPopulationsForm" id="editPopulations-form" (ngSubmit)="saveChanges()">

            <fieldset [disabled]="updateInProgress" *ngIf="populationsLoaded">

                <div class="row">

                    <div class="col-4">

                        <!-- Populations Dropdown -->
                        <div class="edit-population-info-populations-dropdown mb-3">
                            <label for="editPopulations-populationsDropdown">Select a Population:</label>
                            <select id="editPopulations-populationsDropdown" (change)="onSelectedPopulationChange(userData.selectedPopulation)" [(ngModel)]="userData.selectedPopulation" #selectedPopulation="ngModel" name="selectedPopulation" class="form-select">
                                <option *ngFor="let population of populations" [ngValue]="population">{{population.populationName}}</option>
                            </select>
                              <!--  <a href="#" (click)="addNewPopulation()">Add New Population</a> -->
                        </div>

                    </div>

                    <!-- Edit Population Section -->
                    <div class="col-7 offset-1" *ngIf="hasSelectedPopulation()">

                        <!-- Edit Population Name Section -->
                        <div *ngIf="userData.populationNameEditEnabled">

                            <!-- Edit Population Name -->
                            <div class="edit-population-info-container mb-3">
                                <label for="editPopulations-populationName" class="required form-label">Population Name</label>
                                <input type="text" [(ngModel)]="userData.populationEdit.populationName" id="editPopulations-populationName" #populationName="ngModel" name="populationName" required
                                       class="form-control" aria-describedby="populationNameHelp"/>
                                 <div id="populationNameHelp" class="input-message" *ngIf="populationName.invalid">
                                    Please enter a valid Population
                                </div> 
                            </div>

                            <!-- Separator -->
                            <hr/>

                        </div>

                        <!-- Edit Benefits -->
                        <ul class="list-unstyled">
                            <li *ngFor="let benefit of userData.populationEdit.programIdBenefitDescList; let i = index" class="edit-population-benefit-list-item">
                                <sat-edit-population-benefits *ngIf="benefit" [benefit]="benefit" [index]="i" [isLastBenefit]="isLastBenefit(benefit)"
                                     [isOnlyBenefit]="isOnlyBenefit()"
                                     (deleteBenefitAction)="deleteBenefit(benefit)" (addBenefitAction)="addBenefit()"></sat-edit-population-benefits>
                            </li>
                        </ul>

                        <div class="row">
                            <div class="col-6 offset-6 mt-3">
                                <!-- Save Changes Button -->
                                <button type="submit" class="btn btn-primary w-100" id="editPopulation-saveChanges" [disabled]="updateInProgress">
                                    <span>Save Changes</span>
                                </button>
                            </div>
                        </div>

                    </div>

                </div>

            </fieldset>

            <!-- Loader - show until we've loaded populations -->
            <div *ngIf="!populationsLoaded" class="loader">Loading populations...</div>

        </form>

    </div>
</div>

<sat-footer class="row mt-5"></sat-footer>
</div>