<!--
<div [formGroup]="formGroup">
    <div class="margin-bottom-10">
      <label>{{ passwordLabel }}</label>
      <input type="password" formControlName="newPassword" [(ngModel)]="passwordInfo.newPassword" autocomplete="off"/>
      <button type="button" (click)="togglePasswordVisibility()">Show/Hide</button>
      <div>Password Strength Meter</div>
    </div>
    <div>
      <label>Confirm {{ passwordLabel }}</label>
      <input type="password" formControlName="confirmPassword" [(ngModel)]="passwordInfo.confirmPassword"/>
      <div *ngIf="formGroup.get('confirmPassword')?.hasError('mustMatch')">Passwords do not match</div>
    </div>
  </div>
-->
<div class="row pl-3">
<!-- Header -->
<h1>{{title}}</h1>

<!-- Create Password Form -->
<form name="userInfoForm" [formGroup]="passwordformGroup" id="userInfoForm" class="form"
    (submit)="updatePassword()" class="mt-4">

  <div class="row ">

    <!-- Password -->
    <mat-form-field class="h-50 b-5 col-md-5 mt-2 " appearance="outline" [color]="passwordColor()">
        <label for="password" class="required form-label"> Password </label>

        <input class="form-control password_input" matInput #passwordInput
            [type]="passwordCheckerHideFlag ? 'password' : 'text'" required formControlName="password">
        <button class=" btn btn-gray btn-sm toggle-password-button"
            [ngClass]="passwordCheckerHideFlag ? 'visibility_off' : 'visibility'"
            (click)="showPasswordToggle()" [attr.aria-label]="'passwordChecker HideFlag password'"
            [attr.aria-pressed]="passwordCheckerHideFlag">
            {{hideShowLabel}}
        </button>
        <mat-hint align="end" aria-live="polite">
            {{passwordInput.value.length}} / {{passwordComponentWithValidation.max}}
        </mat-hint>
    </mat-form-field>

    <!-- Confirm Password -->
    <mat-form-field class="h-50 b-5 col-md-5 mt-2 col-small-pad" appearance="outline" [color]="passwordColor()">
        <label for="confirmPassword" class="required form-label">Confirm Password </label>

        <input class="form-control password_input" matInput #confirmPasswordInput
            type='password' required
            (blur)="confirmPasswordTouched = true" formControlName="confirmPassword">
        <div class="input-message" *ngIf="(passwordformGroup.hasError('passwordMismatch') || passwordformGroup.hasError('confirmPasswordEmpty')) && confirmPasswordTouched">
            Passwords Don't Match
        </div>
    </mat-form-field>

    <div class="col-md-4">
        <mat-password-strength [style.color]="passwordColor" [externalError]="true"
            [enableSpecialCharRule]="false" (onStrengthChanged)="onStrengthChanged($event)"
            #passwordComponentWithValidation [password]="(passwordformGroup.get('password')?.value) || ''">
        </mat-password-strength>
        <mat-password-strength-info class="account-profile-password-requirements password-requirements"
            [passwordComponent]="passwordComponentWithValidation"></mat-password-strength-info>
    </div>
</div></form>
</div>