#-------------------------------------------------------------------------------
# Jenkins-SN Pipeline Properties File
# This file will be checked for validity at the beginning of the pipeline
#-------------------------------------------------------------------------------

# Static per pipeline (will not change from run-to-run of the pipeline)
Artifact_GroupId=com.eyefinity
S3_Artifact_ID=2020source-admin-ui

# This is mainly to fill up the configuration item section in the serviceNow Change record
CMDB_Item=2020 Source UI

# Must be a valid application service that relates to the CMDB item OR blank.
# If left blank then the "Application Service Not Found" box will be checked.
Application_Service=2020Source

# Comma separated list of users who can process tech approvals in Jenkins
# Does *NOT* affect ServiceNow approvals
# If blank, throws an error
# WARNING: Cannot be modified after pipeline starts
Jenkins_Tech_Approvers=benda,preege,harisa,navjme,philde,juanlo2,oswise

#-------------------------------------------------------------------------------
# ServiceNow Settings
#-------------------------------------------------------------------------------

# Static (same for all pipelines)
# Change_Type may be "Normal" or "Urgent"
# If "Urgent", pipeline will prompt for a Caused By Change Number and Incident Number
Change_Type=Normal

# Application_Type should be "app" for applications and "lib" for libraries
Application_Type=app
SN_Assignment_Group=Eyefinity CHI

# Likely to Change per run
Description=Deploying 2020 Source Admin UI through JIDP
Change_Risk=Low
Outage=No
Can_Affect_Call_Center=No

# Dates must be in the format "yyyy-dd-mm hh:mm:ss" (24-hour time)
# If no timezone is specified, "PST - America/Los_Angeles" will be assumed
# See https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html for a list of
# valid time zones
#
# NOTE: These are target dates ONLY. ServiceNow will be the system of record.
#       Changes to these dates may be made in ServiceNow after the pipeline starts.
Planned_Start_Date=2024-02-28 16:00:00 America/Los_Angeles
Planned_End_Date=2024-02-28 22:00:00 America/Los_Angeles
Requested_By_Date=2024-02-28 22:00:00 America/Los_Angeles

Change_Plan=Run JIDP Prod Pipeline

Test_Plan=Run Unit Tests\\n\
          Run E2E Automated Tests\\n\
          Run STG Smoke Tests\\n\
          Attach Passing Results to Story\\n\
          Get QA Sign Off\\n\
          Get Business Sign Off

Validation_Plan=Validate New Version of the App is in PROD\\n\
                Run PROD Smoke Tests

Backout_Plan=Create branch off master\\n\
             Update Jenkins Properties to represent release details\\n\
             Run JIDP against feature branch created above\\n\
             Validate new version of the App is in PROD\\n\
             Run PROD Smoke Tests

Implementor=harisa
Validator=juanlo2

#-------------------------------------------------------------------------------
# AWS Settings
#-------------------------------------------------------------------------------

# Comma separated list of files to exclude
Exclude_Files=

# Comma separated list of files to set the cache control header on when deploying to S3
Cache_Control_Files='index.html'

# DEV environment
DEV_Environment_Name=DEV
DEV_Profile_Name=source2020admin-dev
DEV_Bucket_Name=dev-source2020-admin-500211698840-us-east-1
DEV_Distribution_Id=E2LKDBHAL1ARO4

# TEST environment
TEST_Environment_Name=TEST
TEST_Profile_Name=source2020admin-tst
TEST_Bucket_Name=tst-source2020-admin-500211698840-us-east-1
TEST_Distribution_Id=E30WZCZPIG4LDV

# STAGE environment
STG_Environment_Name=STG
STG_Profile_Name=source2020admin-stg
STG_Bucket_Name=stg-source2020-admin-674466332888-us-east-1
STG_Distribution_Id=E1X2418UK7MBX7

# PROD environment
PROD_Environment_Name=PROD
PROD_Profile_Name=source2020admin-prd
PROD_Bucket_Name=XXX
PROD_Distribution_Id=XXX
