{
  "name": "2020source-admin-ui",
  "version": "1.0",
  "scripts": {
    "ng": "ng",
    "check": "check-dependencies",
    "start": "ng serve",
    "start-phone": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "buildDev": "ng build --configuration=development",
    "buildTest": "ng build --configuration=test",
    "buildStaging": "ng build --configuration=staging --base-href=./",
    "buildProduction": "ng build --configuration=production",
    "watch": "ng build --watch --configuration=development",
    "test": "ng test",
    "test-no-watch": "ng test --no-watch",
    "test-coverage": "ng test --no-watch --code-coverage; cat ./coverage/2020source-admin-ui/text-summary.txt",
    "testHeadless": "ng test --browsers ChromeHeadless",
    "lint": "ng lint",
    "compodoc": "npx compodoc -p tsconfig.doc.json",
    "clear-cache": "rm -rf .angular/cache",
    "s3:mt-staging": "s3-deploy './dist/**' --cwd './dist/' --region us-west-2 --bucket xxxxx --gzip"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/password-strength": "^16.0.0",
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.13",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@compodoc/compodoc": "^1.1.21",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ng-idle/core": "^14.0.0",
    "@ng-idle/keepalive": "^14.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.6",
    "@vsp/angular-core-libraries": "^16.1.170",
    "angular-favicon": "^1.0.8",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "5.3.2",
    "font-awesome": "^4.7.0",
    "iframe-resizer": "^4.3.6",
    "jquery": "^3.6.0",
    "json-server": "^1.0.0-alpha.23",
    "moment-timezone": "^0.5.45",
    "ngx-device-detector": "^6.0.2",
    "ngx-logger": "^5.0.11",
    "ngx-mask": "^13.2.2",
    "primeicons": "^6.0.1",
    "primeng": "^16.9.1",
    "rxjs": "~7.8.0",
    "text-mask-addons": "^3.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.12",
    "@angular-eslint/builder": "15.2.0",
    "@angular-eslint/eslint-plugin": "15.2.0",
    "@angular-eslint/eslint-plugin-template": "15.2.0",
    "@angular-eslint/schematics": "16.3.1",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "^16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@types/jasmine": "~4.3.6",
    "@types/jquery": "^3.5.13",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "bootstrap-icons": "^1.11.3",
    "check-dependencies": "^2.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.0.1",
    "s3-deploy": "1.4.0",
    "sass": "^1.76.0",
    "sass-loader": "^10.5.2",
    "typescript": "~5.1.6"
  }
}
