.claim-search-states {
    float: right;

    label {
        vertical-align: top;
        margin: 2px 5px 0 0;
    }
}

.claim-search-submit-dates {
    position: relative;
    display: table;
    width: 100%;
}

.claim-search-submit-date {
    display: table-cell;
    width: 43%;
}

.claim-search-submit-dates-to {
    display: table-cell;
    width: auto;
    text-align: center;
    vertical-align: middle;

    p {
        margin: 0;
        font-size: 12px;
    }
}

.claims-search-no-results {
    color: $color-orange;
    clear: both;
    padding: 15px;
}

.claims-history-info {
    margin-top: 22px;
    margin-left: 20px;
}

.rowoverlay {
    position: absolute;
    top: 0;
    left:0;
    z-index:1;
    bottom:0;
    right:0;
    height:100%;
}

.coloverlay{
    height: 100%;
}

.container {
    position:relative;
}

.claim-search-verbiage-header-text {
    font-size: 12px;
    margin-top: 4px;
    font-weight: bold;
    width: 95%;
}

.claim-search-verbiage-text {
    font-size: 12px;
    margin-top: 4px;
    width: 95%;
}

.claim-search-verbiage-text-ul {
    margin-left: -20px;
}

.claim-search-form {
    margin-left: 5px;
}