.account-profile-office-information-container {
    padding: 0;
    margin-top: 10px;

    hr {
        margin: 0;
    }
}

.account-profile-office-information-details {
    padding: 30px 0;
}

.account-profile-office-information-details-column {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    padding: 0px 20px 0px 15px;
}

.account-profile-office-information-section {
    display: table;
    width: 100%;

    .sub-label, p {
        margin-bottom: 0;
    }
}

.account-profile-office-information-section-labels {
    display: table-cell;
    vertical-align: middle;
    width: auto;
    white-space: nowrap;
}

.account-profile-office-information-section-data {
    display: table-cell;
    vertical-align: top;
    width: 100%;
    padding-left: 20px;
    word-wrap: break-word;
    hyphens: auto;
}

.account-profile-office-information-update-instructions {
    font-size: 12px;
    padding: 0 15px 15px 15px;

    hr {
        margin: 0 0 15px 0;
    }

    p {
        margin: 0;
    }
}