.table.eclaim-table.reference-table {
    font-size: 13px;
    table-layout: fixed;
    margin-top: 20px;

    ul {
        li:not(:first-child){
            margin-top: 15px;
        }
    }

    tbody {
        td:not(:last-child) {
            border-right: 1px solid $color-gray-dark;
        }

        tr:not(:last-child) td {
            border-bottom: 1px solid $color-gray-dark;
        }
    }

    .reference-table-benefits-cell {
        padding: 0;
        height: 100%;

        .reference-table-benefits {
            table-layout: fixed;
            width: 100%;
            height: 100%;

            tbody {
                tr {
                    td {
                        vertical-align: middle;
                        padding: 8px;
                        height: 100%;
                    }

                    &:last-child td {
                        border-bottom: none;
                    }
                }
            }

            .reference-table-benefit-description {
                width: 76%;
            }

            .reference-table-program-id {
                width: auto;
            }
        }
    }

    .reference-table-manual-loader {
        vertical-align: top;
        margin-left: 3px;
    }
}