<!-- account-details.component.html -->
<div class="vsp-container">
  <sat-header></sat-header>

  <div class="container-white-full-column mt-5 ps-4">
    <div *ngIf="accountLoaded()" class="row">
      <ngb-alert class="form-alert-success" type="success" [dismissible]="true">
      The new account has been created successfully.
      </ngb-alert>
    </div>

    <div class="row">
      <div class="container-white-full-column">

        <!-- Header -->
        <h1 class="margin-bottom-10">Account Details</h1>

        <!-- Back to search results link -->
          <!-- <a ng-click="goBackToSearchResults()" *ngIf="fromAccountSearch"> -->
        <a routerLink="/search-results" *ngIf="fromAccountSearch">
          <i class="vspicon-vsp_arrow_left margin-right-5"></i>Back to search results
        </a>

        <!-- Account Card -->
        <div *ngIf="accountLoaded()" class="margin-top-30 margin-bottom-15">    
          <sat-account-search-result-detailed [item]="account" baseId="accountDetails"></sat-account-search-result-detailed>
      </div>
        <!-- Loader - show until we have an account to display -->
        <div class="loader" *ngIf="!accountLoaded()">Loading account details...</div>

      </div>
    </div>
  </div>
  <sat-footer class="row mt-5"></sat-footer>
</div>