<div class="account-search-result">
    <div class="row">
        <div class="col-5">

            <!-- Account Number -->
            <div class="account-search-result-data">
                <label>Account Number:</label>
                <span><a href="javascript:void(0);" id="{{baseId}}-accountNumber" (click)="goToAccountDetails.emit({account: item})">{{item.accountNumber}}</a></span>
            </div>

            <!-- Tax ID -->
            <div class="account-search-result-data">
                <label>Tax ID:</label>
                <span><a href="javascript:void(0);" id="{{baseId}}-taxID" (click)="performNewSearch(SEARCH_PROPERTIES.TAX_ID, item.taxId)">{{item.taxId}}</a></span>
            </div>

            <!-- Address -->
            <div class="account-search-result-data account-search-result-data-address">
                <label>Service Facility Address:</label>
                <span id="{{baseId}}-address" [satLabelAddress]="item.address" ></span>
            </div>

            <!-- Billing Name -->
            <div class="account-search-result-data">
                <label>Billing Name:</label>
                <span id="{{baseId}}-name">{{item.name}}</span>
            </div>

        </div>

        <div class="col-7">
            <div class="row">
                <div class="col-4">

                    <!-- NPI -->
                    <div class="account-search-result-data">
                        <label>NPI:</label>
                        <span><a href="javascript:void(0);" id="{{baseId}}-NPI" (click)="performNewSearch(SEARCH_PROPERTIES.NPI, item.npi)">{{item.npi}}</a></span>
                    </div>

                    <!-- Phone -->
                    <div class="account-search-result-data">
                        <label>Phone:</label>
                        <span><a href="javascript:void(0);" id="{{baseId}}-phone" (click)="performNewSearch(SEARCH_PROPERTIES.PHONE, item.phone)">{{item.phone}}</a></span>
                    </div>

                    <!-- Status -->
                    <div class="account-search-result-data">
                        <label>Status:</label>
                        <span id="{{baseId}}-status">{{item.ui.statusString}}</span>
                    </div>

                </div>

                <div class="col-8">

                    <!-- Users / Email Addresses -->
                    <div class="account-search-result-data" *ngFor="let user of item.users; let i = index">
                        <label>E-mail:</label>
                        <span><a href="javascript:void(0);" id="{{baseId}}-email-{{i}}" (click)="performNewSearch(SEARCH_PROPERTIES.EMAIL, user.accountUserEmail)">{{user.accountUserEmail}}</a></span>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
