<div class="vsp-container">
    <sat-header></sat-header>

    <div class="row pt-3">
        <!-- Sub Nav -->
        <div class="sub-nav">
            <ul class="nav">
                <!-- Profile -->
                <li class="nav-item">
                    <a class="nav-link pt-0 pb-0" (click)="loadChildView('profile')" [queryParams]="{ account: accountNumber, user: userEmail }" [routerLink]="['sat-edit-profile']" routerLinkActive="link-active" id="editAccount-topNav-profile">
                        Profile
                    </a>
                </li>
    
                <span class="vertical-separator"></span>
    
                <!-- Password -->
                <li class="nav-item">
                    <a class="nav-link pt-0 pb-0"  (click)="loadChildView('password')" [routerLink]="['sat-edit-password']" routerLinkActive="link-active" id="editAccount-topNav-password">
                        Password
                    </a>
                </li>
    
                <span class="vertical-separator"></span>
    
                <!-- Authorized Users-->
                <li class="nav-item">
                    <a class="nav-link pt-0 pb-0"  (click)="loadChildView('authuser')" [routerLink]="['sat-edit-authorized-users']" routerLinkActive="link-active" id="editAccount-topNav-authorizedUsers">
                        Authorized Users
                    </a>
                </li>
            </ul>
        </div>
    
        <!-- Sub-Page Content - *ngIf="showChildViews" -->
        <div class="row ps-0 ms-0 pe-0 me-0" >
            <div class="container-white-full-column account-profile-contents">
                <sat-edit-profile *ngIf="childView==='profile'"></sat-edit-profile>
                <sat-edit-password *ngIf="childView==='password'" ></sat-edit-password>
                <sat-edit-authorized-users *ngIf="childView==='authuser'"></sat-edit-authorized-users>
                <router-outlet name="editAccountView"></router-outlet>
            </div>
        </div>
    </div>
    

<sat-footer class="row mt-5"></sat-footer>
</div>
