<!-- 
    <div class="vsp-container">
        <sat-header></sat-header>
        
        <sat-footer class="row mt-5"></sat-footer>
    </div>
    -->

    <div class="container-white-full-column ps-4">
        <!-- 
        <form [formGroup]="editPasswordForm" (ngSubmit)="savePassword()">
                <ng-content></ng-content>
                <ng-container *ngTemplateOutlet="inputsTemplate"></ng-container>
            -->
            
            <div class="row pl-3">
                <!-- Header -->
                <h1>{{title}}</h1>
                
                <!-- Create Password Form -->
                <form name="userInfoForm" [formGroup]="passwordformGroup" id="userInfoForm" class="form"
                    class="mt-4">
                
                  <div class="row ">
                
                    <!-- Password -->
                    <mat-form-field class="h-50 b-5 col-md-5 mt-2 " appearance="outline" [color]="passwordColor()">
                        <label for="password" class="required form-label"> Password </label>
                
                        <input class="form-control password_input" matInput #passwordInput
                            [type]="passwordCheckerHideFlag ? 'password' : 'text'" required formControlName="password">
                        <button class=" btn btn-gray btn-sm toggle-password-button"
                            [ngClass]="passwordCheckerHideFlag ? 'visibility_off' : 'visibility'"
                            (click)="showPasswordToggle()" [attr.aria-label]="'passwordChecker HideFlag password'"
                            [attr.aria-pressed]="passwordCheckerHideFlag">
                            {{hideShowLabel}}
                        </button>
                        <mat-hint align="end" aria-live="polite">
                            {{passwordInput.value.length}} / {{passwordComponentWithValidation.max}}
                        </mat-hint>
                    </mat-form-field>
                
                    <!-- Confirm Password -->
                    <mat-form-field class="h-50 b-5 col-md-5 mt-2 col-small-pad" appearance="outline" [color]="passwordColor()">
                        <label for="confirmPassword" class="required form-label">Confirm Password </label>
                
                        <input class="form-control password_input" matInput #confirmPasswordInput
                            type='password' required
                            (blur)="confirmPasswordTouched = true" formControlName="confirmPassword">
                        <div class="input-message" *ngIf="(passwordformGroup.hasError('passwordMismatch') || passwordformGroup.hasError('confirmPasswordEmpty')) && confirmPasswordTouched">
                            Passwords Don't Match
                        </div>
                    </mat-form-field>
                
                    <div class="col-md-4">
                        <mat-password-strength [style.color]="passwordColor" [externalError]="true"
                            [enableSpecialCharRule]="false" (onStrengthChanged)="onStrengthChanged($event)"
                            #passwordComponentWithValidation [password]="(passwordformGroup.get('password')?.value) || ''">
                        </mat-password-strength>
                        <mat-password-strength-info class="account-profile-password-requirements password-requirements"
                            [passwordComponent]="passwordComponentWithValidation"></mat-password-strength-info>
                    </div>
                </div></form>
                </div>
            
                <br><br>
          <div class="row margin-top-10">
            <div class="col-sm-4 col-small-pad">
              <button type="submit" class="btn btn-primary width-100" (click)="updatePassword()" [disabled]="saveInProgress">
                <span>{{ saveButtonText }}</span>
              </button>
            </div>
            <div class="col-sm-2 col-small-pad">
              <button type="button" class="btn btn-info width-100" (click)="clearForm()">
                Clear
              </button>
            </div>
          </div>
       <!--   </form> -->
        <br><br><br>
      </div>
      <!-- 
        <ng-template #inputsTemplate>
            <sat-edit-password-form
            [passwordInfo]="passwordInfo"
            [passwordLabel]="passwordLabel"
            [formGroup]="editPasswordForm!">
        </sat-edit-password-form>
    </ng-template>
    -->
      