<div class="vsp-container">
    <sat-header></sat-header>

    
    <div class="container-white-full-column mt-5 ps-4">
    <!-- Alerts -->
      <div *ngIf="errorMessage" class="row">
            <ngb-alert class="form-alert-danger" type="danger" [dismissible]="true">
              <span id="alert-editProfileFormSaveAccountError-message">
                  {{errorMessage}} 
                  </span>
          </ngb-alert>
      </div>

      <div *ngIf="successMessage" class="row">
          <ngb-alert class="form-alert-success" type="success" [dismissible]="true">
          <span>{{successMessage}}</span>
          </ngb-alert>
        </div>
    
    <div class="row">
            <div class="container-fluid">
          
              <!-- Header -->
              <h1>Edit Contact Us</h1>
          
              <div class="row mt-3" *ngIf="populationsLoaded">
          
                <div class="col-md-5">
          
                  <!-- Populations Dropdown -->
                  <div class="mb-3">
                    <label for="editContactUs-populations" class="form-label">Select a Population:</label>
                    <select id="editContactUs-populations" [(ngModel)]="userData.selectedPopulation" (change)="onPopulationChange()" class="form-select">
                      <option *ngFor="let population of populations" [ngValue]="population">{{ population.populationName }}</option>
                    </select>
                  </div>
          
                  <!-- Format for Phone Number Text -->
                  <p class="fw-bold mt-4">Format for Phone Information:</p>
                  <div class="fs-6">
                    <p class="mb-0"><strong>Phone Line:</strong> [Description] Provider Support Line</p>
                    <p class="mb-0"><strong>Phone Number:</strong> 555.555.5555</p>
                    <p><strong>Phone Alias:</strong> 555.CALLVSP</p>
                    <p><strong>Exception:</strong> The 2020source Number should always be labelled "2020source Customer Care"</p>
                  </div>
                </div>
          
                <!-- Edit Phone Lines Panel -->
                <div class="col-md-7">
                  <sat-edit-phone-lines [population]="selectedPopulation$ | async"></sat-edit-phone-lines>
                </div>
          
              </div>
          
              <!-- Loader - show until we've loaded populations -->
              <span *ngIf="!populationsLoaded">"Loading populations..."></span>
          
            </div>
          </div>
          
    </div>

<sat-footer class="row mt-5"></sat-footer>
</div>