<div class="vsp-container">
    <sat-header></sat-header>
    
    <div class="container-white-full-column mt-5 ps-4">
        <h1>Edit Manuals</h1>

        <div *ngIf="!isLoadingPopulations" class="row margin-top-30">
            <div class="col-sm-5">
                <div class="edit-population-info-populations-dropdown">
                    <label for="populations" class="form-label">Select a Population:</label>
                    <select id="populations" [(ngModel)]="selectedPopulation" (change)="OnChangePopulation()"  class="form-select">
                        <option *ngFor="let population of populations" [ngValue]="population">{{ population.populationName }}</option>
                    </select>
                </div>

                <p class="t-bold margin-top-40 margin-bottom-0">File Naming Conventions:</p>
                <div class="fs-12">
                    <p>[Population] [Services] [v#].PDF</p>

                    <p class="margin-bottom-0 margin-top-15 t-bold">Ex:</p>
                    <p class="margin-bottom-0">Walmart Exam Only v2. PDF</p>
                    <p class="margin-bottom-0">Costco Materials Only v2.PDF</p>
                    <p>Visionworks Exam and Materials v1.PDF</p>
                </div>
            </div>

            <div class="col-sm-7">
                <div class="edit-manuals">
                    <div *ngIf="!isLoadingManuals">
                        <form *ngIf="manuals.length > 0" id="editManualForm">              
                            <fieldset [disabled]="isUploading">
                                <ul class="list-unstyled">
                                    <li *ngFor="let manual of manuals; let i = index" class="edit-population-info-list-item">
                                        <sat-edit-manual [manual]="manual" [index]="i" [isLastManual]="i === manuals.length - 1"
                                            (addManual)="onAddManual()" (deleteManual)="onDeleteManual($event)">
                                        </sat-edit-manual>
                                    </li>
                                </ul>
                
                                <div class="row">                                  
                                    <div class="col-sm-6 offset-sm-6 margin-top-20">
                                         <button type="submit" class="btn btn-primary width-100" id="editManuals-upload"
                                                [disabled]="!canUpload || isUploading" (click)="onUploadFiles()">
                                            <span *ngIf="!isUploading">Upload</span>
                                            <span *ngIf="isUploading" class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                
                        <!-- No Manuals Panel -->
                        <div *ngIf="manuals.length === 0" id="editManuals-noManualsPanel">
                            <p><strong>This population currently does not have any manuals.</strong></p>

                            <button type="button" class="btn btn-primary btn-extra-pad" (click)="onAddManual()" id="editManuals-addManualButton">Add Manual</button>
                        </div>
                    </div>
                
                    <sat-loading-spinner *ngIf="isLoadingManuals" spinnerSize="large">Loading manuals...</sat-loading-spinner>                
                </div>                
                
            </div>

        </div>

        <sat-loading-spinner *ngIf="isLoadingPopulations" spinnerSize="large">Loading populations...</sat-loading-spinner>
    </div>

    <sat-footer class="row mt-5"></sat-footer>
</div>