<div class="vsp-container">
    <sat-header></sat-header>
    <div class="row">
        <div class="container-white-full-column main-content">
            <h1>Messages</h1>
            <div class="c-red pacific-timezone-notice">* All times are in PST</div>

            <!-- Create Message View - Only show if not in readonly mode (super-user) -->

            <sat-create-message class="margin-top-30" *ngIf="!readOnly"></sat-create-message>


            <!-- View Messages View -->
            <sat-view-messages [readOnly]="readOnly" class="margin-top-30"></sat-view-messages>

        </div>
    </div>
    <sat-footer class="row mt-5"></sat-footer>
</div>
