
<div class="edit-profile-form">


    <div class="container-white-full-column  ps-4">
        <!-- Header -->
        <h1 class="title-padding">Profile</h1>

        <!-- Create Password Form -->
        <form name="editProfileForm" [formGroup]="editProfileForm" id="editProfileForm" class="form"
            (submit)="editnSaveAccount()">
            <!--
            <form name="createPasswordForm" id="createPassword-form" [formGroup]="createPasswordForm" (submit)="submitcreatePassword()" class="mt-4">
            -->
            <!-- Password -->

            <br><br>
            <h4 class="mb-3">User Information</h4>

            <!-- Account Number Input -->
            <div class="row mb-2">

                <div class="row">
                    <!-- Firstname -->
                    <div class="col-md-5">
                        <label for="firstName" class="required form-label">First Name</label>
                        <input type="text" class="form-control" formControlName="firstName"
                            (blur)="firstNameTouched = true" id="firstName" placeholder="Enter First Name">
                        <div class="input-message" *ngIf="editProfileForm.get('firstName')?.invalid && firstNameTouched">
                            Invalid Firstname
                        </div>
                    </div>

                    <!-- Federal Tax ID -->
                    <!-- [ngModel]="editProfileForm.get('taxId')?.value | taxId" (ngModelChange)="editProfileForm.get('taxId')?.setValue($event.replace(/-/g, ''))" -->
                    <div class="col-md-5">
                        <label for="taxId" class="required form-label">Federal Tax ID</label>
                        <input type="text" class="form-control" (blur)="taxIdTouched = true" maxlength="10"
                            minlength="10" formControlName="taxId" id="taxId" satTaxId
                            placeholder="Enter Federal Tax ID">
                        <div class="input-message" *ngIf="editProfileForm.get('taxId')?.invalid && taxIdTouched">
                            Invalid Federal Tax ID
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Lastname -->
                    <div class="col-md-5">
                        <label for="lastName" class="required form-label">Last Name</label>
                        <input type="lastName" class="form-control" (blur)="lastNameTouched = true"
                            formControlName="lastName" id="lastName" placeholder="Enter Last Name">
                        <div class="input-message" *ngIf="editProfileForm.get('lastName')?.invalid && lastNameTouched">
                            Invalid Last name
                        </div>
                    </div>

                    <!--  NPI  -->
                    <div class="col-md-5">
                        <label for="npi" class="required form-label">NPI</label>
                        <input type="text" class="form-control" (blur)="npiTouched = true" maxlength="10" minlength="10"
                            formControlName="npi" id="npi" placeholder="Enter NPI">
                        <div class="input-message" *ngIf="editProfileForm.get('npi')?.invalid && npiTouched">
                            Invalid NPI
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Title -->
                    <div class="col-md-5">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" (blur)="titleTouched = true" formControlName="title" id="title"
                            placeholder="Enter title">
                    </div>

                    <!-- [ngModel]="editProfileForm.get('phoneNumber')?.value | phone" (ngModelChange)="editProfileForm.get('phoneNumber')?.setValue($event.replace(/\./g, ''))" -->
                    <!-- Phone Number -->
                    <div class="col-md-5">
                        <label for="phoneNumber" class="required form-label">Phone Number</label>
                        <input type="text" class="form-control" maxlength="12" minlength="12"
                            formControlName="phoneNumber" (blur)="phoneNumberTouched = true" id="phoneNumber"
                            satPhoneNumberPipe placeholder="Enter Phone Number">
                        <div class="input-message"
                            *ngIf="editProfileForm.get('phoneNumber')?.invalid && phoneNumberTouched">
                            Invalid Phone Number
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Email -->
                    <div class="col-md-5">
                        <label for="email" class="required form-label">Email</label>
                        <input type="email" class="form-control" formControlName="email" (blur)="emailTouched = true"
                            id="email" placeholder="Enter Email">
                        <div class="input-message" *ngIf="editProfileForm.get('email')?.invalid && emailTouched">
                            Invalid Email
                        </div>
                    </div>
                    
                    <div class="col-md-5">
                    <br>
                        <button type="submit" class="btn btn-primary w-100 m-1 p-2" [disabled]="isFormEdited()">Save Profile</button>
                    </div>

                </div>



            </div>
    </form>
</div>  
</div>
  