<div class="edit-phone-lines">

  <div *ngIf="!loadingPhoneLines">
    <!-- Edit Phone Lines Form - Only show if selected population has phone lines -->
     <!-- TODO [class.was-validated]="editPhoneLinesForm.submitted" -->
    <form novalidate name="editPhoneLinesForm" id="editPhoneLines-form" (ngSubmit)="saveChanges()"
           *ngIf="!noPhoneLines()">

      <fieldset [disabled]="updateInProgress">

        <!-- Phone Line Edits -->
        <ul class="list-unstyled">
          <li *ngFor="let phoneLine of phoneLines; let i = index" class="edit-population-info-list-item">
            <sat-edit-phone-line [phoneLine]="phoneLine" [index]="i" (addPhoneLineEvent)="addPhoneLine()" (remove)="removePhoneLine(i)"></sat-edit-phone-line>
          </li>
        </ul>

        <div class="row">
          <div class="col-md-6 offset-md-6 mt-3">
            <!-- Save Changes Button -- [buttonLoader]="updateInProgress" -->
            <button type="submit" class="btn btn-primary w-100" input-message-trigger id="editPhoneLines-saveChanges">
              <span>Save Changes</span>
            </button>
          </div>
        </div>

      </fieldset>

    </form>

    <!-- No Phone Lines Panel -->
    <div *ngIf="noPhoneLines()" id="editPhoneLines-noPhoneLinesPanel">
      <p><strong>This population currently does not have a phone number.</strong></p>

      <!-- Add Phone Number Button -->
      <button type="button" class="btn btn-primary btn-extra-pad" (click)="addPhoneLine()" id="editPhoneLines-addPhoneLineButton">Add Phone Number</button>
    </div>
  </div>

  <!-- Page Loading -->
  <span *ngIf="loadingPhoneLines">Loading contact info...</span>
    <div class="page-loading-overlay" *ngIf="loadingPhoneLines"></div>
    <div loader type="cover" *ngIf="loadingPhoneLines"></div>

</div>
