<div class="edit-profile-form">

    <!-- Edit Profile Form -->
    <form novalidate name="editProfileForm" id="editProfileForm-form" ng-submit="saveAccountClicked(editProfileForm.$valid)" show-validation="editProfileForm.$submitted">
    
    <!-- Password Inputs / Requirements - only show if include-password-inputs attribute is true -->
    <div ng-if="includePasswordInputs" class="row">
    <div class="col-sm-5">
    <div edit-password-form-inputs password-info="profileInfo.passwordInfo" password-label="Password"
    clear-password-fields-on-submit="clearPasswordFieldsOnSubmit"></div>
    </div>
    
    <div class="col-sm-5">
    <div password-requirements class="account-profile-password-requirements"></div>
    </div>
    </div>
    
    <!-- Title -->
    <h4 id="editProfileForm-pageTitle" class="margin-top-25">{{title}}</h4>
    
    <!-- Profile Contents -->
    <div class="row margin-top-20">
    
    <!-- User Info Fields -->
    <div class="col-sm-5">
    
    <!-- First Name -->
    <div satInputWrapper="2" label="First Name">
    <input type="text" ng-model="profileInfo.firstName" id="editProfileForm-firstName"
    required member-name allow-numeric maxlength="20"
    input-message="name:An invalid name has been entered. Please enter First Name;
    value: An invalid character has been entered.Please enter First Name;
    required:Please enter First Name"/>
    </div>
    
    <!-- Last Name -->
    <div satInputWrapper="2" label="Last Name">
    <input type="text" ng-model="profileInfo.lastName" id="editProfileForm-lastName"
    required member-name allow-numeric maxlength="20"
    input-message="name:An invalid name has been entered. Please enter Last Name;
    value: An invalid character has been entered.Please enter Last Name;
    required:Please enter Last Name"/>
    </div>
    
    <!-- Title -->
    <div satInputWrapper="2" label="Title">
    <input type="text" ng-model="profileInfo.title" id="editProfileForm-title"/>
    </div>
    
    <!-- Email Address -->
    <div satInputWrapper="2" label="Email Address">
    <input ng-model="profileInfo.emailAddress" id="editProfileForm-emailAddress" ng-disabled="editEmailDisabled"
    type="email" ng-required="!editEmailDisabled"
    input-message="email:Please enter a valid Email Address;required:Please enter Email Address"/>
    </div>
    
    </div>
    
    <!-- Practice Info Fields-->
    <div class="col-sm-5">
    
    <!-- Federal Tax ID -->
    <div satInputWrapper="2" label="Federal Tax ID">
    <input type="text" ng-model="profileInfo.taxID" id="editProfileForm-taxID" required tax-id
    input-message="taxid:Invalid entry - A 9 digit number is required;
    required:Please enter Federal Tax ID"/>
    </div>
    
    <!-- NPI -->
    <div satInputWrapper="2" label="NPI">
    <input type="text" ng-model="profileInfo.NPI" id="editProfileForm-NPI" required numeric minlength="10" maxlength="10"
    input-message="minlength,numeric:Invalid entry - A 10 digit number is required;
    required:Please enter NPI"/>
    </div>
    
    <!-- Phone Number -->
    <div satInputWrapper="2" label="Phone Number">
    <input phone-number ng-model="profileInfo.phoneNumber" id="editProfileForm-phoneNumber" name="phoneNumber" required
    input-message="phone:Invalid entry - A 10 digit number is required; required:Please enter Phone Number"/>
    </div>
    
    <!-- Deactivate Claim Form - Inject here if includeClaimFormCheckbox is true -->
    <div ng-if="includeClaimFormCheckbox" input-checkbox-wrapper label="Deactivate Claim Form" class="align-with-input">
    <input ng-model="profileInfo.deactivateClaimForm" id="editProfileForm-deactivateClaimForm"/>
    </div>
    
    <!-- Save/Lookup Account Button -->
    <button type="submit" class="btn btn-primary button-submit"
    input-message-trigger id="editProfileForm-saveAccountButton" click-message="Certain fields are required in order to setup account."
    show-message="editProfileForm.$invalid" button-loader >
    
    <!-- loading="{{saveAccountInProgress}}"> -->
    <span>{{saveButtonText}}</span>
    </button>
    
    </div>
    
    </div>
    
    </form>
    
    </div>
    
    