<div class="edit-manual edit-population-info" ng-class="{'confirming-delete': confirmingDelete}">
    <div class="edit-population-info-container">
        <div *ngIf="manual.hasFile">
            <div class="edit-manual-details">
                <div class="edit-manual-details-pdf-icon">
                    <i class="bi bi-filetype-pdf"></i>
                </div>

                <div class="edit-manual-details-filename">
                    <p>{{manual.manualName}}</p>
                </div>
            </div>

            <p class="margin-top-10 margin-left-5 c-gray-dark" *ngIf="manual.lastUpdatedDate">
                Last Updated {{manual.lastUpdatedDate}}
            </p>
        </div>

        <input type="file" accept="application/pdf" id="fileToUpload-{{index}}" class="file-input"
            (change)="onFileSelected($any($event.target).files)" #fileUpload>

        <div *ngIf="!manual.hasFile" class="drag-and-drop-container" satDragDropFile (fileDropped)="onFileDropped($event)"> 
            <a href="#" (click)="onSelectFile($event, fileUpload)">Select PDF to upload</a>
            <p>or drag and drop it here</p>
            <i class="bi bi-filetype-pdf"></i>
        </div>
    </div>

    <div class="edit-population-info-add-delete-wrapper" *ngIf="!confirmingDelete">
        <button type="button" (click)="onAddManual()" *ngIf="isLastManual" class="btn-link edit-population-info-add">
            Add <i class="bi bi-plus-lg"></i>
        </button>

        <button type="button" (click)="startDeleteManual()" class="btn-link edit-population-info-delete link-gray-mid-dark">
                <i class="bi bi-trash3-fill"></i>
        </button>
    </div>

    <div *ngIf="confirmingDelete" class="edit-population-info-confirm-delete">
        <span>Are you sure you want to delete this manual?</span>

        <button type="button" class="btn btn-info margin-left-15 margin-right-10" (click)="confirmDelete(false)">
            Cancel
        </button>

        <button type="button" class="btn btn-danger btn-delete" (click)="confirmDelete(true)" #yesBtn>
            <span *ngIf="!isDeleting" >Yes, Delete</span>
            <span *ngIf="isDeleting" class="spinner-border spinner-border-sm" aria-hidden="true"></span>
        </button>
    </div>   

</div>