
$color_1: #5D5F60;
$color-red: #E60202;
$color-gray-lighter: #F5F5F6;
$color-gray-dark: #5D5F60;
$background-color_1: #F5F5F6;
$background-color_2: #E60202;
$background-color_3: #FF8000;
$background-color_4: #F5D523;
$background-color_5: #77B820;
$background-color_6: #006EB4;

#createPassword-form {
    display: flex;
  flex-direction: column;
  .form-group {
    margin-bottom: 1rem;
  }
  .form-control {
    border: 1px solid #ced4da;
    &:invalid {
      border-color: #dc3545;
    }
    &:valid {
      border-color: #007bff;
    }
  }
}

.invalid-feedback{
    position: absolute;
    padding: 13px 10px;
    border-radius: 7px;
    font-size: 12px;
    line-height: 14px;
    z-index: 999;
    background-color: rgba(255,243,243,.9);
    color: #E60202;
    min-width: 100px;
    box-shadow: 0 5px 7px rgba(0,0,0,.2);
    border: 1px solid #E60202;
    word-wrap: break-word
}

.required:after {
    color: #E60202;
    font-size: 20px;
    content: ' *';
    display:inline;
}

.account-profile-password-requirements {
    margin-top: 22px
}

$password-strength-height: 14px;
$password-strength-width: 100px;

.password-strength {
    margin-top: 7px;
}

.password-strength-meter {
    position: relative;
    display: inline-block;
    border-radius: 10px;
    background-color: $color-gray-lighter;
    width: $password-strength-width;
    height: $password-strength-height;
}

.p-strength-meter-background {
    position: absolute;
    top: 0;
    left: 0;
    height: $password-strength-height;

    background: none;
    width: 0;
    border-radius: 10px;
}

    .very-weak {
        background-color: $background-color_1;

    }

    .weak {
        background-color: $background-color_2;

    }

    .fair {
        background-color: $background-color_3;

    }

    .strong {
        background-color: $background-color_4;

    }

    .very-strong {
        background-color: $background-color_5;
    }

.password-strength-wording {
    font-size: 12px;
    margin-left: 5px;
    color: $color-gray-dark;
    vertical-align: top;

    &.missing-requirements {
        color: $color-red;
    }
}

.password_input{
    padding: 1px;
}

.toggle-password-button {
    position: absolute;
    margin-top: -12px;
    margin-right: -10px;
    width: 70px;
    right: 7px;
    top: 29px;
    background-color: #9FA1A4;
    border-color: #9FA1A4;
    color: #fff;
    :hover{
       // animation: bubble 0.4s ease-out;
       color: #fff;
       background-color: #000;
       border-color: #000;
    }
}

.input-checkbox-wrapper-label {
    color: #5D5F60;
    display: inline-block;
    margin: 0 0 0 4px;
    vertical-align: bottom;
    font-size: 13px;
    line-height: 17px
}

.form-alert-danger{
    background-color: #E60202;
}