<div class="vsp-container">
    <sat-header></sat-header>

    
    <div class="container-white-full-column mt-5 ps-4">
        <div *ngIf="isCreateAccountFailed | async" class="row">
            <ngb-alert class="form-alert-danger" type="danger" [dismissible]="true">
                <span id="alert-editProfileFormSaveAccountError-message">
                    <span>We could not locate the practice and billing information for your account. Please make sure your Federal Tax ID, NPI and Phone Number are correct and try again. If you continue to receive the error, please contact </span>
                    <a href="mailto:apquestions@vsp.com?subject=2020source Pilot Account undefined">
                        apquestions&#64;vsp.com</a>
                    </span>
            </ngb-alert>
        </div>

        <!-- Header -->
        <h1>Create Account</h1>

        <!-- Create Password Form -->
        <form name="userInfoForm" [formGroup]="userInfoForm" id="userInfoForm" class="form"
            (submit)="createAccount()" class="mt-4">
            <!--
            <form name="createPasswordForm" id="createPassword-form" [formGroup]="createPasswordForm" (submit)="submitcreatePassword()" class="mt-4">
            -->
            <!-- Password -->

            <div class="row ">

                <!-- Password -->
                <mat-form-field class="h-50 b-5 col-md-5 mt-2" appearance="outline" [color]="passwordColor()">
                    <label for="password" class="required form-label"> Password </label>

                    <input class="form-control password_input" matInput #passwordInput
                        [type]="passwordCheckerHideFlag ? 'password' : 'text'" required formControlName="password">
                    <button class=" btn btn-gray btn-sm toggle-password-button"
                        [ngClass]="passwordCheckerHideFlag ? 'visibility_off' : 'visibility'"
                        (click)="showPasswordToggle()" [attr.aria-label]="'passwordChecker HideFlag password'"
                        [attr.aria-pressed]="passwordCheckerHideFlag">
                        {{hideShowLabel}}
                    </button>
                    <mat-hint align="end" aria-live="polite">
                        {{passwordInput.value.length}} / {{passwordComponentWithValidation.max}}
                    </mat-hint>
                </mat-form-field>

                <!-- Confirm Password -->
                <mat-form-field class="h-50 b-5 col-md-5 mt-2" appearance="outline" [color]="passwordColor()">
                    <label for="confirmPassword" class="required form-label">Confirm Password </label>

                    <input class="form-control password_input" matInput #confirmPasswordInput
                        type='password' required
                        (blur)="confirmPasswordTouched = true" formControlName="confirmPassword">
                    <div class="input-message" *ngIf="(userInfoForm.hasError('passwordMismatch') || userInfoForm.hasError('confirmPasswordEmpty')) && confirmPasswordTouched">
                        Passwords Don't Match
                    </div>
                </mat-form-field>

                <div class="col-md-4">
                    <mat-password-strength [style.color]="passwordColor" [externalError]="true"
                        [enableSpecialCharRule]="false" (onStrengthChanged)="onStrengthChanged($event)"
                        #passwordComponentWithValidation [password]="(userInfoForm.get('password')?.value) || ''">
                    </mat-password-strength>
                    <mat-password-strength-info class="account-profile-password-requirements password-requirements"
                        [passwordComponent]="passwordComponentWithValidation"></mat-password-strength-info>
                </div>
            </div>

            <br><br>
            <h4>User and Office Information</h4>

            <!-- Account Number Input -->
            <div class="row mt-3">

                <div class="row">
                    <!-- Firstname -->
                    <div class="col-md-5">
                        <label for="firstName" class="required form-label">First Name</label>
                        <input type="text" class="form-control" formControlName="firstName"
                            (blur)="firstNameTouched = true" id="firstName" placeholder="Enter First Name">
                        <div class="input-message" *ngIf="userInfoForm.get('firstName')?.invalid && firstNameTouched">
                            Invalid Firstname
                        </div>
                    </div>

                    <!-- Federal Tax ID -->
                    <!-- [ngModel]="userInfoForm.get('taxId')?.value | taxId" (ngModelChange)="userInfoForm.get('taxId')?.setValue($event.replace(/-/g, ''))" -->
                    <div class="col-md-5">
                        <label for="taxId" class="required form-label">Federal Tax ID</label>
                        <input type="text" class="form-control" (blur)="taxIdTouched = true" maxlength="10"
                            minlength="10" formControlName="taxId" id="taxId" satTaxId
                            placeholder="Enter Federal Tax ID">
                        <div class="input-message" *ngIf="userInfoForm.get('taxId')?.invalid && taxIdTouched">
                            Invalid Federal Tax ID
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Lastname -->
                    <div class="col-md-5">
                        <label for="lastName" class="required form-label">Last Name</label>
                        <input type="lastName" class="form-control" (blur)="lastNameTouched = true"
                            formControlName="lastName" id="lastName" placeholder="Enter Last Name">
                        <div class="input-message" *ngIf="userInfoForm.get('lastName')?.invalid && lastNameTouched">
                            Invalid Last name
                        </div>
                    </div>

                    <!--  NPI  -->
                    <div class="col-md-5">
                        <label for="npi" class="required form-label">NPI</label>
                        <input type="text" class="form-control" (blur)="npiTouched = true" maxlength="10" minlength="10"
                            formControlName="npi" id="npi" placeholder="Enter NPI">
                        <div class="input-message" *ngIf="userInfoForm.get('npi')?.invalid && npiTouched">
                            Invalid NPI
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Title -->
                    <div class="col-md-5">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" formControlName="title" id="title"
                            placeholder="Enter title">
                    </div>

                    <!-- [ngModel]="userInfoForm.get('phoneNumber')?.value | phone" (ngModelChange)="userInfoForm.get('phoneNumber')?.setValue($event.replace(/\./g, ''))" -->
                    <!-- Phone Number -->
                    <div class="col-md-5">
                        <label for="phoneNumber" class="required form-label">Phone Number</label>
                        <input type="text" class="form-control" maxlength="12" minlength="12"
                            formControlName="phoneNumber" (blur)="phoneNumberTouched = true" id="phoneNumber"
                            satPhoneNumberPipe placeholder="Enter Phone Number">
                        <div class="input-message"
                            *ngIf="userInfoForm.get('phoneNumber')?.invalid && phoneNumberTouched">
                            Invalid Phone Number
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Email -->
                    <div class="col-md-5">
                        <label for="email" class="required form-label">Email</label>
                        <input type="email" class="form-control" formControlName="email" (blur)="emailTouched = true"
                            id="email" placeholder="Enter Email">
                        <div class="input-message" *ngIf="userInfoForm.get('email')?.invalid && emailTouched">
                            Invalid Email
                        </div>
                    </div>

                    <!-- Deactivate Claim Form - Inject here if includeClaimFormCheckbox is true -->
                    <div class="col-md-5">
                    <br><br>
                    <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="deactivateClaimForm" formControlName="deactivateClaimForm">
                            <label class="form-check-label" for="deactivateClaimForm">
                            Deactivate Claim Form
                        </label>
                    </div>
                    </div>
                    
                </div>

                <br><br><br><br>
                <div class="row">
                    <div class="col-md-5 w-5"></div>
                    <div class="col-md-5">
                        <button type="submit" class="btn btn-primary w-100 p-1" [disabled]="!userInfoForm.valid">Lookup Practice
                            Information</button>
                    </div>
                </div>
            </div>
        </form>
</div>

<sat-footer class="row mt-5"></sat-footer>
</div>