<!-- Main Header -->
<div class="row ">
    <div class="container bg-white w-100 header-container ms-2 me-0 ps-0 pt-3 pb-3" [ngClass]="{'super-user': userProfile.hasFullAccess}">

        <!-- Title -->
        <span class="header-title ps-2">Admin Tool</span>

        <!-- Nav Links -->
        <span class="header-nav-links link-header">
        <a routerLink="/sat-account-search" routerLinkActive="link-active" id="header-accountSearch">Account Search</a>
        <a routerLink="/sat-messages" routerLinkActive="link-active" id="header-messages">Messages</a>

        <a routerLink="secure/claim-search" routerLinkActive="link-active" id="header-claimSearch">Claim Search</a>
        <a routerLink="/sat-reference-table" routerLinkActive="link-active" id="header-referenceTable">Reference Table</a>
    </span>

    </div>
</div>

<div class="row ">
<div class="row ps-0 ms-2 me-0 pe-0">
    <!-- Super User Header -->
    <div class="w-100 super-user-header link-header" id="superUserHeader" *ngIf="userProfile.hasFullAccess">
        <a routerLink="/sat-edit-populations" routerLinkActive="link-active" id="superUserHeader-editPopulations">Edit Populations</a>
        <a routerLink="/sat-edit-manuals" routerLinkActive="link-active" id="superUserHeader-editManuals">Edit Manuals</a>
        <a routerLink="/sat-edit-contact-us" routerLinkActive="link-active" id="superUserHeader-editContactUs">Edit Contact Us</a>
        <a routerLink="/sat-create-account" routerLinkActive="link-active" id="header-createAccount" >Create Account</a>
    </div>
</div>
</div>