.header-container {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 14px;


    a {
        display: inline-block;
        vertical-align: middle;
        background-color: transparent;
        color: #006EB4;
        text-decoration: none;
        font-size: 14px;
        line-height: 1.428571429;
        
        &:hover{
        text-decoration: underline;

    }
    }

    &.super-user {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom: 0;
        min-height: 40px;
    }
}

.header-title {
    font-size: 20px;
    margin-right: 10px;
    color: #6F7172;
}

.header-nav-links {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;

    a {
        margin-left: 25px;
    }
}

.super-user-header {

    border-top-left-radius: 0;
    border-top-right-radius: 0;

    border-top: 0;
    background-color: #d8d8d8;

    padding: 10px 30px;

    a:not(:first-child){
        margin-left: 25px;
    }
    a {
        display: inline-block;
        vertical-align: middle;
        background-color: transparent;
        color: #006EB4;
        text-decoration: none;
        font-size: 14px;
        line-height: 1.428571429;
        
        &:hover{
        text-decoration: underline;

        }
    }
}

.link-header{

color: #5D5F60;
text-decoration: none !important;
}