@import "variables";

$claim-form-font-size: 11px;
$claim-form-moz-font-size: 11pt;
$claim-form-input-height: 25px;
$claim-form-label-space: 7px;

$claim-form-patient-name-label-width: 130px;
$claim-form-address-label-width: 85px;

$claim-form-button-loader-size: 20px;

.claim-form {
  hr {
    margin-top: 10px;
    margin-bottom: 15px;

    &.extra-top-margin {
      margin-top: 15px;
    }
  }

  .bold {
    color: $color-gray-dark;
    font-weight: bold;
  }

  // .form-group {
  //   margin-bottom: 5px;
  //   display: table;

  //   label {
  //     display: table-cell;
  //     text-align: right;
  //     vertical-align: middle;
  //   }
  // }

  // .form-group:not([class*="col-xs-"]){
  //   width: 100%;
  // }

  font-size: $claim-form-font-size;

  label {
    font-size: $claim-form-font-size;
    vertical-align: middle;
    width: auto;
    margin-bottom: 0;
  }

  .form-control, .dropdown button, .input-group-addon, .btn:not(.datepicker-icon) {
    font-size: $claim-form-font-size;
    padding: 0 7px;
    height: $claim-form-input-height;
    border-radius: $sharp-border-radius;
    vertical-align: middle;
    margin-bottom: 0;
  }

  .form-control.currency {
    padding-left: 12px;
  }

  .input-group > .input-group-prepend > .input-group-text {
    height: 25px;
    font-size: 12px;
    background-color: white;
    border: 1px solid #9FA1A4;
    width: 33px;
  }

  .form-group {
    margin-bottom: 5px;
  }

  input[type='checkbox'] {
    width: 15px;
    height: 15px;
  }

  .inline-checkbox {
    display: inline-block;
    margin-right: 5px;
  }

  .inline-input {
    display: inline-block;
    width: auto;

    app-error-message {
      display: block;

      .input-message {
        width: inherit;
      }
    }
  }

  .btn-group {
    display: flex;

    label {
      line-height: 2;
    }

    .btn-default {
      &.disabled:not(.active), &.disabled:not(.active):hover {
        background-color: $input-bg-disabled;

        &:not(:first-child) {
          border-left: 0;
        }
      }
    }
  }

  .btn.full-width {
    width: 100%;
  }

  .dropdown button {
    height: $claim-form-input-height;
    line-height: 21px;

    .dropdown button label {
      margin-top: -3px;
    }

    .dropdown-button-arrow {
      top: 7px;
    }
  }

  .no-padding {
    padding: 0;
  }

  .btn-add {
    color: $primary;
    text-decoration: none;
  }

  .claim-line-headers {
   .required-label-asterisk {
     font-size: 11px;
   }
  }
  .claim-line-date {
    .datepicker {
      margin-bottom: 0;

      .btn.datepicker-icon {
        padding: 3px 3px;
        height: 16px;

        i.vspicon-vsp_calendar {
          font-size: 16px;
          vertical-align: top;
        }
      }
    }
  }

  .claim-line-field {
    input[type='text'] {
      width: 100%;
    }

    &.claim-line-number {
      display: inline-block;
      width: 20px;
      text-align: right;
      font-size: 12px;
      overflow: visible;
    }

    &.claim-line-date {
      width: 12%;
    }

    &.claim-line-pos {
      width: 5%;
    }

    &.claim-line-hcpcs {
      width: 11%;
    }

    &.claim-line-modifiers {
      width: 14.5%;

      div {
        width: 25%;
        display: inline-block;

        &:not(:first-child) input {
          border-left: none;
        }
      }

      input {
        z-index: 1;
      }
    }

    &.claim-line-diagnosis {
      width: 7%;

      input {
        text-transform: uppercase;
      }
    }

    &.claim-line-charges {
      width: 9%;
      position: relative;
    }

    &.claim-line-units {
      width: 6%;
    }

    &.claim-line-npi {
      width: 10.5%;

      div {
        margin-left: 4px;
      }
    }

    &.claim-line-clear-link {
      display: inline-block;
      vertical-align: bottom;
      font-size: 12px;
      margin-left: 5px;
      margin-bottom: 6px;
    }


    &.claim-line-checkbox {
      width: 3%;
      text-align: center;
    }

    .currency-icon {
      top: 9px;
      left: 8px;
    }

    .input-message {
      width: inherit;
    }

    &.claim-line-clear {
      width: 30px;
    }
  }

  .clickable-text {
    color: $color-blue;

    &:hover {
      color: $color-blue-highlight;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .input-message {
    text-align: left;
    margin-top: 7px;
  }

  input[type="checkbox"]+app-error-message .input-message {
    margin-left: -10px;
  }

  .lookup-enter-services {
    font-size: 16px;
  }
}

