@charset "UTF-8";
$font-path-neutral : '/src/assets/fonts';
$vsp-icon-font-path : '/src/assets/fonts/vsp-icons/vsp-icons';
// Neutral Regular
@font-face
{
    font-family: "Neutral";
    src: url($font-path-neutral + '/WF-026187-009454-001251.eot');
    src: url($font-path-neutral + '/WF-026187-009454-001251.eot?#iefix') format('embedded-opentype'),
         url($font-path-neutral + '/WF-026187-009454-001251.woff') format('woff'),
         url($font-path-neutral + '/WF-026187-009454-001251.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// Neutral Regular Italic
@font-face
{
    font-family: "Neutral";
    src: url($font-path-neutral + '/WF-026187-009454-001252.eot');
    src: url($font-path-neutral + '/WF-026187-009454-001252.eot?#iefix') format('embedded-opentype'),
         url($font-path-neutral + '/WF-026187-009454-001252.woff') format('woff'),
         url($font-path-neutral + '/WF-026187-009454-001252.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

// Neutral Medium
@font-face
{
    font-family: "Neutral";
    src: url($font-path-neutral + '/WF-026187-009454-001253.eot');
    src: url($font-path-neutral + '/WF-026187-009454-001253.eot?#iefix') format('embedded-opentype'),
         url($font-path-neutral + '/WF-026187-009454-001253.woff') format('woff'),
         url($font-path-neutral + '/WF-026187-009454-001253.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

// Neutral Medium Italic
@font-face
{
    font-family: "Neutral";
    src: url($font-path-neutral + '/WF-026187-009454-001254.eot');
    src: url($font-path-neutral + '/WF-026187-009454-001254.eot?#iefix') format('embedded-opentype'),
         url($font-path-neutral + '/WF-026187-009454-001254.woff') format('woff'),
         url($font-path-neutral + '/WF-026187-009454-001254.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

// Neutral Bold
@font-face
{
    font-family: "NeutralBold";
    src: url($font-path-neutral + '/WF-026187-009454-001255.eot');
    src: url($font-path-neutral + '/WF-026187-009454-001255.eot?#iefix') format('embedded-opentype'),
         url($font-path-neutral + '/WF-026187-009454-001255.woff') format('woff'),
         url($font-path-neutral + '/WF-026187-009454-001255.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// Neutral Bold Italic
@font-face
{
    font-family: "NeutralBold";
    src: url($font-path-neutral + '/WF-026187-009454-001256.eot');
    src: url($font-path-neutral + '/WF-026187-009454-001256.eot?#iefix') format('embedded-opentype'),
         url($font-path-neutral + '/WF-026187-009454-001256.woff') format('woff'),
         url($font-path-neutral + '/WF-026187-009454-001256.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

// VSP icons
@font-face {
    font-family: 'vsp-icons';
    src:    url('#{$vsp-icon-font-path}.eot?sp3gs0');
    src:    url('#{$vsp-icon-font-path}.eot?sp3gs0#iefix') format('embedded-opentype'),
    url('#{$vsp-icon-font-path}.ttf?sp3gs0') format('truetype'),
    url('#{$vsp-icon-font-path}.woff?sp3gs0') format('woff'),
    url('#{$vsp-icon-font-path}.svg?sp3gs0#vsp-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}
