.required-label-asterisk {
  color: #e60202;
  font-size: 14px;
}

label {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  display: inline-block;
  margin-bottom: 5px;
}

.btn-info {
  color: $primary;
  background-color: white;
  border-color: $primary;
}

input.form-control {
  border: 1px solid $form-control;
}

.no-label-spacing {
  padding-top: 22px;
  @media only screen and (max-width: 768px) {
    padding-top: 0;
  }
}

.form-control.ng-touched.ng-invalid,
.form-control.ng-dirty.ng-invalid,
.btn-group.ng-touched.ng-invalid label,
.ng-touched.ng-invalid > .datepicker .form-control,
.ng-touched.ng-invalid > .currency.form-control {
  border-color: #e60202;
}

.form-control {
  font-size: 14px;
  height: 44px;
  padding: 11px 12px;
  border-radius: 6px;
  margin-bottom: 15px;

  &:invalid .ng-dirty {
    border-color: red;
  }
}

.btn-gray {
  background-color: #9fa1a4;
  border-color: #9fa1a4;
  color: #fff;

  &:hover {
    color: #fff;
    background-color: #000;
    border-color: #000;
  }

  &:disabled {
    cursor: not-allowed;
    background-color: #eaeaed;
    border-color: #eaeaed;
  }
}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn.btn-info {
  &:focus {
    background-color: $btn-info-bg;
    color: $btn-info-color;
    border-color: $btn-info-border;
  }

  &:hover,
  &:active {
    &:not(:disabled),
    &:not([disabled]) {
      background-color: black;
      color: white;
      border-color: black;
    }
  }

  // grey out background a bit when disabled
  &:disabled,
  &.disabled,
  &[disabled] {
    background-color: $color-gray-light;
  }
}
.btn-danger[disabled],
.btn-danger[disabled]:hover,
.btn-primary[disabled],
.btn-primary[disabled]:hover {
  background-color: #d0d1d1;
  border-color: #d0d1d1;
  opacity: 0.8;
  cursor: not-allowed;
}

.btn-group {
  .btn-default {
    color: $color-gray-mid-dark;
    box-shadow: none;
    border-color: $input-border;

    &:hover:not([disabled]):not(.disabled),
    &:active:not([disabled]):not(.disabled),
    &.active {
      color: white;
      background-color: $color-gray-medium;
    }

    &:hover:not([disabled]):not(.disabled) {
      border-color: $color-gray-dark;
      border-style: inset;
    }

    &.disabled:hover,
    &[disabled]:hover {
      background-color: $input-bg-disabled;
      box-shadow: none;

      &.active {
        color: white;
        background-color: $color-gray-medium;
      }
    }

    // mimic input focus style
    //@include form-control-focus;
  }

  .btn:not(:first-child):not(:hover),
  .btn[disabled]:not(:first-child) {
    border-left: 0;
  }

  .btn-gray,
  .btn-gray-light {
    background-color: #9fa1a4;
    border-color: #9fa1a4;
    color: #fff;
    min-width: 125px;
  }
}

.col-small-pad:not(:first-child) {
  padding-left: 7px;
}

.col-small-pad:not(:last-child) {
  padding-right: 7px;
}
