$input-message-arrow-size: 7px;
$input-message-arrow-offset-bottom: 16px;
$input-message-arrow-offset-left: 23px;

.input-message {
  position: absolute;
  padding: 13px 10px;
  border-radius: 7px;
  font-size: 12px;
  line-height: 14px;
  z-index: 999;
  text-align: left;

  background-color: $color-pink-90;
  color: $color-red;

  min-width: 150px;

  border: 1px solid $color-red;
  box-shadow: (0 5px 7px rgba(0, 0, 0, 0.2));

  word-wrap: break-word;

  p {
    margin: 0;
  }

  &.input-message-bottom {
    margin-top: -8px;

    &:after, &:before {
      bottom: 100%;
      left: $input-message-arrow-offset-bottom;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &:after {
      border-color: rgba(255, 243, 243, 0);
      border-bottom-color: $color-pink;
      border-width: $input-message-arrow-size - 1;
      margin-left: -($input-message-arrow-size - 1);
    }

    &:before {
      border-color: rgba(230, 2, 2, 0);
      border-bottom-color: #E60202;
      border-width: $input-message-arrow-size;
      margin-left: -$input-message-arrow-size;
    }
  }
}

.input-message-close-button {
  cursor: pointer;
  float: right;
  font-size: 10px;

  // pull close button closer to the corner of the message box so it doesn't clash with text
  margin-right: -4px;
  margin-top: -7px;

  &:hover {
    color: darken($color-red, 10%);
  }
}
