body {
  font-family: Neutral, sans-serif;
  font-size: 14px;
  color: $type-normal;
}

.active-link {
  text-decoration: underline;
  font-weight: 700;
  color: $type-accent;
}

.container-white-full-column {
  background-color: #fff;
  border: 1px solid #f4f4f4;
  border-radius: 4px;
  padding: 20px;
}

h1 {
  font-size: 35px;
  color: #5d5f60;
}

h3 {
  font-size: 22px;
}

.btn.disabled {
  cursor: not-allowed;
}

p {
  margin: 0 0 10px;
}
.bold {
  font-weight: bold;
}
.right {
  text-align: right;
}
