.print-page-break {
  display: none;
}

@page {
  // default to letter size (8.5 x 11)
  size: letter; /* auto is the initial value */

  // default margins to 0.5 in for consistency - don't go lower than this, could cause printing issues
  margin: 0.5in 0.5in 0.5in 0.5in;
}

@media print {
  .noprint,
  .retail-product-package-separator {
    display: none !important;
  }

  // Use to force page breaks when printing
  .print-page-break {
    display: block;
    page-break-before: always;
  }

  .print-avoid-break {
    page-break-inside: avoid;
  }

  body {
    background-color: white;
    color: black;
    font-size: 10pt;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
  }

  h1 {
    font-size: 20pt;
  }

  label {
    font-size: 9pt;
  }

  .container,
  .container-white-full-column {
    // adjust container to take up the full page with a bit of padding
    margin: 0;
    width: 100%;

    // adjust padding to offset .row class negative margins
    padding: 0 15px;
  }
  .container-white-full-column {
    border: none;
  }
  .btn {
    &.btn-add,
    &.btn-primary,
    &.btn-success,
    &.datepicker-icon {
      display: none;
    }
  }
}
