$readonly-background-color: $color-gray-light;
$readonly-text-color: black;

.readonly-form {
  .form-control {
    &[disabled] {
      background-color: $readonly-background-color;
      opacity: .8;
      cursor: not-allowed;
      color: $readonly-text-color;
    }
  }

  .dropdown button {
    &[disabled] {
      background-color: $readonly-background-color;
      color: $readonly-text-color;
    }
  }

  .input-checkbox-wrapper {
    &[disabled] {
      .input-checkbox {
        background-color: $readonly-background-color;
      }

      .input-checkbox-wrapper-label {
        color: $readonly-text-color;
      }
    }
  }

  .btn-group {
    .btn-default {
      &[disabled] {
        background-color: $readonly-background-color;
        color: $readonly-text-color;
      }

      &.active,
      &.active:hover {
        color: white;
        background-color: $color-gray-mid-dark;
        border-color: $input-border;
      }
    }

    .btn:not(:first-child):not(:hover),
    .btn[disabled]:not(:first-child) {
      border-left: 0;
    }
  }

  .btn-outline-primary {
    border-color: $input-border;
  }
}

@media print {
  .readonly-form {
    .btn-group {
      .btn-default {
        box-shadow: none;
        opacity: 0.2;

        &,
        &:active,
        &.active {
          color: black;
          border: 1px solid black !important;
        }

        &:active,
        &.active {
          background-color: $color-gray-mid-light;
          opacity: 1;
          font-weight: bold;
        }
      }

      .btn:not(:first-child):not(:hover),
      .btn[disabled]:not(:first-child) {
        border-left: 0;
      }
    }
  }
}
