@import "variables";

.table-sortable {


    &__tableWrapper {
        border: 1px solid #5D5F60;
        border-radius: 8px;
        margin-top: 20px;
    }

    &__total-users {
        font-size: 14px;
        font-weight: 700;
        vertical-align: middle;
        padding-top: 15px;
    }

    &__table {
        width: 100%;
        border-radius: 8px;
        

        thead {
            color: white;

            th {
                padding: 8px 5px;
                background-color: #5D5F60;
            }

            th:first-child {
                border-top-left-radius: 5px;
            }

            th:last-child {
                background-color: #5D5F60;
                border-top-right-radius: 5px;
            }
            


            th[sortable] {
                cursor: pointer;
            }

            th[sortable]:after {
                font-family: "vsp-icons" !important;
                content: "\e901";
                font-size: 11px;
                margin-left: 5px;
            }

            th[sortable].desc:after {
                font-family: "vsp-icons" !important;
                content: "\e904";
            }

            th[sortable].asc:after {
                font-family: "vsp-icons" !important;
                content: "\e901";
            }

        }

        thead.claimHistory {
            th:last-child {
                width: 44%;
            }
        }

        td {
            padding: 8px 5px;
        }

        tr:nth-child(even) td {
            background-color: #F9EFDE;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 8px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 8px;
        }

        &__icon {
            font-size: 24px;
        }

        &__button {
            color: $primary;
            font-size: 20px;
            padding: 0;
        }

        &__button.disabled {
            color: $form-control;
        }

    }

}