$margin-sizes: (
  50: 50px,
  30: 30px,
  25: 25px,
  20: 20px,
  10: 10px,
  15: 15px
);

$font-sizes: (
  12: 12px,
  16: 16px
);

@each $name, $size in $margin-sizes {
  .margin-top-#{$name} {
    margin-top: $size;
  }

  .margin-bottom-#{$name} {
    margin-bottom: $size;
  }
}

@each $name, $size in $font-sizes {
  .fs-#{$name} {
    font-size: $size;
  }
}

.sticky-button {
  position: fixed;
  bottom: 25px;
  left: 50%;
  margin-left: 450px;
  z-index: 10;

  & > a {
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
    display: block;
    position: relative;
    background-color: #006eb4;
    font-size: 26px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;

    & > i {
      margin-top: 8px;
      font-size: 30px;
      color: white;
    }
  }
}
