[class^="vspicon-"],
[class*=" vspicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "vsp-icons" !important;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.vspicon-vsp_arrow_up:before {
  content: "\e904";
}
.vspicon-vsp_arrow_down:before {
    content: "\e901";
}

.vspicon-vsp_people_policyholder:before {
  content: "\e925";
}

.vspicon-vsp_calendar:before {
  content: "\e906";
}

.vspicon-vsp_check_circle:before {
  content: "\e907";
}

.vspicon-vsp_close:before {
  content: "\e90d";
}

.vspicon-vsp_error_circle:before {
  content: "\e912";
}

.vspicon-vsp_email_open:before {
  content: "\e93a";
}

.vspicon-PDF-Document:before {
  content: "\e93c";
}

.vspicon-vsp_edit:before {
  content: "\e93b";
}

.vspicon-vsp_save:before {
  content: "\e92b";
}

.vspicon-vsp_close:before {
  content: "\e90d";
}

.vspicon-vsp_print:before {
  content: "\e927";
}

.vspicon-vsp_plus:before {
  content: "\e926";
}

.vspicon-file:before {
  content: "\e90f";
  font-size: 20px;
}

.c-orange {
  color: #FF8000;
}

.c-blue {
  color: #006EB4;
}

.c-gray-dark {
  color: #5D5F60;
}

.c-green {
  color: #77B820;
}

