// ASSETS ===========================================
$icon-font-path: $font-path + 'glyphicon/';

// COLORS ===========================================
$body-bg: #F5F5F6;
$text-color: $color-gray-mid-dark;
$link-color: $color-blue;
$headings-color: $color-gray-dark;
$input-border: $color-gray-medium;
$input-bg-disabled: $color-gray-mid-light;
$input-color-placeholder: $color-gray-medium;
$btn-default-border: $input-border;
$btn-primary-bg: $color-blue;
$dropdown-link-active-color: $color-gray-dark;
$dropdown-link-active-bg: $color-gray-light;
$btn-link-disabled-color: $color-gray-medium;

$btn-info-color: $color-blue;
$btn-info-bg: white;
$btn-info-border: $color-blue;

// Pagination Colors
$pagination-color: $color-blue;
$pagination-hover-color: $color-blue;
$pagination-hover-bg: $color-gray-light;
$pagination-active-color: white;
$pagination-active-bg: $color-blue;
$pagination-active-border: $color-blue;

// Tab Colors
$nav-tabs-active-link-hover-bg: $color-gray-light;
$nav-tabs-active-link-hover-color: $color-gray-dark;

// GRID / LAYOUT ====================================
$grid-gutter-width: 28px;
$grid-gutter-width-half: $grid-gutter-width / 2;

$container-desktop: 996px;
$container-large-desktop: 996px; //1024 after gutters

$form-group-margin-bottom: 20px;

$padding-base-vertical: 11px;

$pagination-border: none;

$border-radius-base: 6px;

// FONTS ============================================
$font-family-base: $font-family-Neutral;
$font-size-h2: 35px;

$headings-line-height: 1.2;

// ALERTS ===========================================
// Warning
$alert-warning-bg: $color-orange-90;
$alert-warning-border: $color-orange;
$alert-warning-text: white;

// Danger
$alert-danger-bg: $color-red-90;
$alert-danger-border: $color-red;
$alert-danger-text: white;

// Success
$alert-success-bg: $color-green-90;
$alert-success-border: $color-green;
$alert-success-text: white;

// MODALS ============================================
$modal-md: 700px;