//adding only the neccessary classes from old vsp-common-ui
//this is to avoid referencing to the old bootstrap v3.3 variables

// _containers
// white container
.container-white {
    background-color: white;
    border: 1px solid #F4F4F4;
    border-radius: 4px;
    padding: $container-padding;
}

h1 {
    font-size: 35px !important;
    color: #5D5F60 !important;
}

// Main Page View Container
.vsp-container {
    padding: 20px 0;
    margin:auto;
}

@media (min-width: 768px) {
    .vsp-container {
      width: 748px; } }
  @media (min-width: 992px) {
    .vsp-container {
      width: 996px; } }
  @media (min-width: 1200px) {
    .vsp-container {
      width: 996px; } }
  
// Typography
//
// Font styles and colors
//
// Styleguide 2.0

// Font Family Classes
//
// .tf-Neutral - Neutral Std (default)
//
// markup:
// <p class="{$modifiers}">Neutral Std Font Family</p>
//
// Styleguide 2.1
.tf-Neutral {
    font-family: $font-family-Neutral;
}

// Font Colors
//
// .c-gray-dark - $color-gray-dark
// .c-gray-mid-dark - $color-gray-mid-dark
// .c-gray-medium - $color-gray-medium
// .c-gray-light - $color-gray-light
// .c-gray-lighter - $color-gray-lighter
// .c-blue - $color-blue
// .c-green - $color-green
// .c-red - $color-red
// .c-orange - $color-orange
// .c-oatmeal - $color-oatmeal
// .c-black - Pure Black
// .c-white - Pure White
//
// markup:
// <p class="{$modifiers}">Color Class - {$modifiers}</p>
//
// Styleguide 2.2

.c-gray-dark {
    color: $color-gray-dark;
}

.c-gray-mid-dark {
    color: $color-gray-mid-dark;
}

.c-gray-medium {
    color: $color-gray-medium;
}

.c-gray-light {
    color: $color-gray-light;
}

.c-gray-lighter {
    color: $color-gray-lighter;
}

.c-blue {
    color: $color-blue;
}

.c-green {
    color: $color-green;
}

.c-red {
    color: $color-red;
}

.c-orange {
    color: $color-orange;
}

.c-oatmeal {
    color: $color-oatmeal;
}

.c-black {
    color: black;
}

.c-white {
    color: white;
}

// Styles
//
// .t-underline - Underline Text
// .t-bold - Bold text
// .t-italic - Italic text
//
// markup:
// <p class="{$modifiers}">Style Class - {$modifiers}</p>
//
// Styleguide 2.3
.t-underline {
    text-decoration: underline;
}

.t-bold {
    font-weight: bold;
}

.t-italic {
    font-style: italic;
}

// Hover Effects
//
// .hover-blue - Change color to $color-blue
// .hover-gray-lighter - Change color to $color-gray-lighter
//
// markup:
// <a class="{$modifiers}" href="">Hover Class - {$modifiers}</a>
//
// Styleguide 2.4
.hover-blue {
    &:hover, &.active, &:active, &:focus {
        color: $color-blue;
    }
}

.hover-gray-lighter {
    &:hover, &.active, &:active, &:focus {
        color: $color-gray-lighter;
    }

    &:focus {
        color: white;
    }
}

// Font Sizes
//
// Commonly used font sizes
//
// .fs-10 - 10px
// .fs-12 - 12px
// .fs-13 - 13px
// .fs-14 - (default) 14px
// .fs-15 - 15px
// .fs-16 - 16px
// .fs-20 - 20px
// .fs-35 - 35px
//
// markup:
// <p class="{$modifiers}">Font Size - {$modifiers}</p>
//
// Styleguide 2.5
.fs-10 {
    font-size: 10px;
}

.fs-12 {
    font-size: 12px;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-20 {
    font-size: 20px;
}

.fs-22 {
    font-size: 22px;
}

.fs-35 {
    font-size: 35px;
}

// Common Link Styles
//
// These classes are commonly used combinations of the above styles
//
// .link-blue - Blue link, underline on hover. Default anchor link style, but this class can also be applied to other elements to mimic the anchor style
// .link-orange - Orange underlined text, changes to blue on hover
// .link-toggle-gray - Standard blue link, turns bold gray when "active" class is added
// .link-white - White link, underline on hover, bold on active
// .link-active - Sets link to bold when active
// .link-gray - Medium Gray link, underlined by default, blue on hover
//
// markup:
// <a class="{$modifiers}" href="">Link Class - {$modifiers}</a>
//
// Styleguide 2.6

.link-blue {
    @extend .hover-blue;
    color: $color-blue;
}

.link-orange {
    color: $color-orange;
    text-decoration: underline;

    &:hover, &:active, &:focus {
        color: $color-blue;
    }
}

.link-red {
    color: $color-red;

    &:hover, &:active, &:focus {
        color: darken($color-red, 10%);
    }
}

.link-gray {
    color: $color-gray-medium;
    text-decoration: underline;

    &:hover, &:active, &:focus {
        color: $color-blue;
    }
}

.link-gray-dark {
    color: $color-gray-dark;

    &:hover, &:active, &:focus {
        color: $color-blue;
    }
}

.link-gray-mid-dark {
    color: $color-gray-mid-dark;

    &:hover, &:active, &:focus {
        color: $color-gray-dark;
    }
}

.link-toggle-gray {
    &.active {
        font-weight: bold;
        text-decoration: none;
        color: $color-gray-dark;
    }
}

.link-white {
    color: white;

    &:hover, &:active, &:focus {
        color: white;
    }

    &.active {
        font-weight: bold;
        color: white;
    }
}

.link-active {
    font-weight: bold;
    color: $color-gray-dark !important;
}

.search-text-no-results {
    color: $color-orange;
    margin-top: 15px;
    margin-left: 10px;
    font-weight: bold;
}