$drag-and-drop-vertical-padding: 25px;

.drag-and-drop-container {
    border: 1px dotted $color-gray-dark;
    border-radius: $border-radius-base;
    padding: $drag-and-drop-vertical-padding 15px;

    // invalid file type stying
    &.ng-invalid-pattern {
        // increase border thickness and set color to red
        border: 2px dotted $color-red;

        // adjust padding to account for thicker border so that content doesn't shift
        padding-top: $drag-and-drop-vertical-padding - 1;
        padding-bottom: $drag-and-drop-vertical-padding - 1;
    }

    &.dragover {
        background-color: $color-gray-mid-light;
    }
}

// drag and drop highlighting
.drag-and-drop-highlighter-drag-over {
    .drag-and-drop-container {
        // increase border thickness and set color to blue
        border: 2px dotted $color-blue;

        // adjust padding to account for thicker border so that content doesn't shift
        padding-top: $drag-and-drop-vertical-padding - 1;
        padding-bottom: $drag-and-drop-vertical-padding - 1;
    }
}