$edit-population-info-container-radius: 4px;

.edit-population-info-populations-dropdown {
    max-width: 225px;
}

.edit-population-info-list-item {
    &:not(:last-child){
        margin-bottom: 20px;
    }
}

.edit-population-info {
    &.confirming-delete {
        .edit-population-info-container {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}

.edit-population-info-container {
    background-color: $color-gray-light;
    border-radius: $edit-population-info-container-radius;
    padding: 30px 30px 20px 30px;
}

.edit-population-info-add-delete-wrapper {
    text-align: right;
    margin-right: 5px;
}

.edit-population-info-add {
    font-weight: 700;
    color: #006EB4;
    font-size: 15px;
    border: 0px !important;
    background-color: transparent;
    margin-top: 10px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
    text-decoration: none !important;

    &:hover, &:active, &:focus {
    color: #003f68;
    text-decoration: underline !important;
    }
    
}

.edit-population-info-delete {
    font-size: 20px;
    border: 0px !important;
    background-color: transparent;
    margin-top: 9px;
    display: inline-block;
    font-size: 16px;
}

.edit-population-info-confirm-delete {
    background-color: $color-gray-mid-light;
    padding: 10px 20px;
    text-align: right;

    border-bottom-left-radius: $edit-population-info-container-radius;
    border-bottom-right-radius: $edit-population-info-container-radius;
}