// Margins need to be nested inside vsp-container for Foundation override to work
.vsp-container {

    // TOP
    .margin-top-5 {
        margin-top: 5px;
    }

    .margin-top-10 {
        margin-top: 10px;
    }

    .margin-top-15 {
        margin-top: 15px;
    }

    .margin-top-20 {
        margin-top: 20px;
    }

    .margin-top-25 {
        margin-top: 25px;
    }

    .margin-top-30 {
        margin-top: 30px;
    }

    .margin-top-40 {
        margin-top: 40px;
    }

    .margin-top-50 {
        margin-top: 50px;
    }

    // TOP NEGATIVE
    .margin-top-negative-5 {
        margin-top: -5px;
    }

    .margin-top-negative-10 {
        margin-top: -10px;
    }

    // LEFT
    .margin-left-negative-5 {
        margin-left: -5px;
    }

    .margin-left-5 {
        margin-left: 5px;
    }

    .margin-left-10 {
        margin-left: 10px;
    }

    .margin-left-15 {
        margin-left: 15px;
    }

    .margin-left-20 {
        margin-left: 20px;
    }

    .margin-left-25 {
        margin-left: 25px;
    }

    .margin-left-30 {
        margin-left: 30px;
    }

    .margin-left-50 {
        margin-left: 50px;
    }

    // RIGHT
    .margin-right-5 {
        margin-right: 5px;
    }

    .margin-right-10 {
        margin-right: 10px;
    }

    .margin-right-20 {
        margin-right: 20px;
    }

    // BOTTOM
    .margin-bottom-0 {
        margin-bottom: 0;
    }

    .margin-bottom-5 {
        margin-bottom: 5px;
    }

    .margin-bottom-10 {
        margin-bottom: 10px;
    }

    .margin-bottom-15 {
        margin-bottom: 15px;
    }

    .margin-bottom-20 {
        margin-bottom: 20px;
    }

    .margin-bottom-25 {
        margin-bottom: 25px;
    }

    .margin-bottom-30 {
        margin-bottom: 30px;
    }

    .margin-bottom-40 {
        margin-bottom: 40px;
    }

    .full-width {
        margin-left: -20px;
        margin-right: -20px;
    }
}

// simple inline-block class
.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.vertical-align-middle {
    vertical-align: middle;
}

// Horizontal Separator
hr {
    display: block;
    height: 0;
    border-color: $color-gray-medium;
    padding: 0;
    margin: 15px 0;
    width: 100%;

    &.hr-dotted {
        border-top: 1px dashed $color-gray-medium;
    }
}

// Unstyled List
.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.position-relative {
    position: relative;
}

.width-100 {
    width: 100%;
}

.preserve-line-breaks {
    white-space: pre-line;
}

// Used to clear float values, useful in Firefox rendering
.clear-both {
    clear: both;
}

.display-table {
    display: table;
    width: 100%;
}