@import "drag-and-drop";
@import "edit-population-info";
@import "_layout";

.mock-page {
    @extend .container-mock;

    margin-top: 20px;
    height: 400px;
}

.admin-page-contents {
    margin-top: 10px;
}

.admin-page-sub-text {
    font-size: 12px;
    margin-top: 10px;
    width: 95%;
}

// spacing between admin "cards" on a single page (i.e. Account Search and Search Results)
.admin-form-spacer {
    margin-top: 15px;
}

.admin-page-extra-pad {
    padding-left: 15px;
    padding-right: 15px;
}

@media print {
    // don't print the container-mock FPO image on the body
    // TODO - remove once we remove container-mock from the body
    body.container-mock {
        background: none;
    }

    .admin-page-contents {
        margin-top: 0;
    }
}