<div class="container-white-full-column view-message-outer-container mt-1 ps-4">
<!-- Recent Messages - Header -->
<h2 class="view-messages-header">{{getHeaderText()}}</h2>
<div class="row">
    <!-- Search Form -->
    <form [formGroup]="searchMessagesForm" id="searchMessages-form" class="search-message-form" (ngSubmit)="submitMessageSearch()">
        <div class="search-message-panel">
            
            <!-- Message Status Filter -->
            <div class="search-message-filter" [formGroup]="searchMessagesForm">
                <label for="searchMessages-messageStatus">Filter By Message Status</label>
                <select class="form-select" id="searchMessages-messageStatus" formControlName="statusFilter" (change)="messageFilterChanged()" [disabled]="messageSearchLoading">
                    <option *ngFor="let option of messageStatusOptions" [value]="option.value">{{option.label}}</option>
                </select>
            </div>
            
            <!-- Search Box -->
            <div class="search-message-query" [formGroup]="searchMessagesForm">
                <label for="searchMessages-searchQuery">Search</label>
                <input class="form-control" formControlName="query" id="searchMessages-searchQuery" required/>
            </div>
            
            <!-- Search Button -->
            <div class="search-message-button">
                <button type="submit" class="btn btn-primary w-100" id="searchMessages-submitButton">
                    <span>Search</span>
                </button>
            </div>
            
        </div>
    </form>
</div><br>

<!-- Pagination Bar -->
<div class="row">
    <div class="offset-11 col-1 pagination-display-options-total-items pe-4" *ngIf="searchResultsData">
      <p>{{searchResultsData.totalMessages}} Items</p>
    </div>
  </div>

<!-- Recent Message / Search Results Table -->
<mat-table *ngIf="showMessageResults()" class="table table-striped eclaim-table view-messages-table align-top" id="viewMessages-table" 
 [dataSource]="searchResultsData.messages" matSort>
<div class="container w-100 ">

    <!-- Table Headers -->
    <!-- Message Number -->
    <!-- Message Number - Edit Message Link - Only show if not in readonly mode (super-users only) -->
    <ng-container *ngIf="!readOnly" class="w-15 p-1" matColumnDef="messageId">
      <th class="vsp-table-header-1" id="date" mat-header-cell *matHeaderCellDef mat-sort-header>
      <i class="fa-solid fa-chevron-up"></i>
      <i class="fa-solid fa-chevron-down"></i>
       Message Number </th>
        <td class="vsp-table-body-1" mat-cell *matCellDef="let row">
        <a (ngclick)="selectMessage(row.messageId)" href="javascript:void(0);">{{row.messageId}} </a>
        <!-- (Inactive) Label - only show if message is inactive -- class="view-messages-table-item-inactive-label" -->
        <p id="results-messageInactive"  *ngIf="!row.ui.isActive">(Inactive)</p>
        </td>
    </ng-container>
      
      <!-- Message Number - Readonly -->
      <ng-container *ngIf="readOnly" class="w-15 p-1" matColumnDef="messageId">
          <th class="vsp-table-header-1" id="date" mat-header-cell *matHeaderCellDef mat-sort-header>
            <i class="fa-solid fa-chevron-up"></i>
            <i class="fa-solid fa-chevron-down"></i>
            Message Number </th>
        <td class="vsp-table-body-1" mat-cell *matCellDef="let row"> {{row.messageId}}
            <!-- (Inactive) Label - only show if message is inactive -- class="view-messages-table-item-inactive-label" -->
            <p id="results-messageInactive"  *ngIf="!row.ui.isActive">(Inactive)</p>    
        </td>
      </ng-container>

      <!-- Message Column -->
      <ng-container class="w-50 p-1" matColumnDef="message">
            <th class="vsp-table-header-2" id="message" mat-header-cell *matHeaderCellDef mat-sort-header>
              <i class="fa-solid fa-chevron-up"></i>
              <i class="fa-solid fa-chevron-down"></i>
              Message </th>
            <td class="vsp-table-body-2" mat-cell *matCellDef="let row"> {{row.message}} </td>
      </ng-container>

      <!-- Displays For -->
      <ng-container class="w-35 p-1" matColumnDef="populationsString">
            <th class="vsp-table-header-3" id="populationsString" mat-header-cell *matHeaderCellDef mat-sort-header>
              <i class="fa-solid fa-chevron-up"></i>
              <i class="fa-solid fa-chevron-down"></i>
              Display For </th>
            <td class="vsp-table-body-3" mat-cell *matCellDef="let row"> {{row.ui.populationsString}} </td>
      </ng-container>

      <!-- From -->
      <ng-container class="w-35 p-1" matColumnDef="startDateTimeString">
            <th class="vsp-table-header-3" id="startDateTimeString" mat-header-cell *matHeaderCellDef mat-sort-header>
              <i class="fa-solid fa-chevron-up"></i>
              <i class="fa-solid fa-chevron-down"></i>
              From </th>
            <td class="vsp-table-body-3" mat-cell *matCellDef="let row"> {{row.ui.startDateTimeString}} </td>
      </ng-container>

      <!-- To -->
      <ng-container class="w-35 p-1" matColumnDef="endDateTimeString">
            <th class="vsp-table-header-3" id="endDateTimeString" mat-header-cell *matHeaderCellDef mat-sort-header>
              <i class="fa-solid fa-chevron-up"></i>
              <i class="fa-solid fa-chevron-down"></i>
              To </th>
            <td class="vsp-table-body-3" mat-cell *matCellDef="let row"> {{row.ui.endDateTimeString}} </td>
      </ng-container>

      <!-- Header and Row Declarations -->
      <tr class="table-header-vsp container w-100" mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr class="table-row-vsp container w-100 " mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</div>
</mat-table>

<!-- No Messages Found Warning -->
<p *ngIf="noMessagesFound" class="search-text-no-results view-messages-no-results">No Messages Found</p>

<!-- Loader for initial load -->
<div *ngIf="!messagesLoaded" class="view-messages-loader-container">
<div>Loading messages...</div>
</div>
</div>