<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>2020sourceAdminUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <style>
    .spinner {
      display: block; /* Use block to take up the full width */
      position: absolute; /* Position it relative to the next positioned ancestor */
      left: 50%; /* Start 50% from the left of the ancestor */
      transform: translateX(
        -50%
      ); /* Pull back to the left by its own 50% width to center it */
      width: 64px;
      height: 64px;
      margin-top: 100px;
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 4px solid #000;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body class="mat-typography">
  <app-root>
    <div class="spinner"></div>
  </app-root>
</body>
</html>
