$main-background-color: #fafdff;

$color-red: #e62003;

$eyefinity-blue: rgb(51, 122, 183);
$eyefinity-blue-hover: #081e3b;

$vwGray: #bfced6;
$vwGrey: $vwGray;
$vwLightGray: #dde4ec;
$vwLightGrey: $vwLightGray;

$body-bg:               #F5F5F6 !default;
$primary:#006EB4;
$type-accent:#5D5F60;
$type-normal:#6F7172;
$form-control: #9FA1A4;
$color-gray-dark: #5D5F60;
$color-gray-mid-dark: #6F7172;
$color-gray-medium: #9FA1A4;
$color-gray-mid-light: #D0D1D1;
$color-gray-light: #EAEAED;
$color-gray-lighter: #F5F5F6;
$color-pink: #FFF3F3;
$color-pink-90: rgba(255, 243, 243, 0.9);
$color-red: #E60202;
$color-blue: #006EB4;
$color-blue-highlight: #003F68;
$color-green: #77B820;
$color-orange: #FF8000;
$color-yellow: #F5D523;
$fonts-base-path: '~src/assets/fonts/';
$line-height-base: 1.5;
$font-path-neutral: $fonts-base-path + 'Neutral';
$vsp-icon-font-path: $fonts-base-path + 'vsp-icons/vsp-icons';
$grid-gutter-width: 28px !default;
$headings-line-height: 1.2;
$theme-colors: (
  "primary":    #006EB4
);

$ui-common-asset-path: '~src/assets';

$container-max-widths: (
  sm: 540px,
  md: 874px,
  lg: 1164px
);

$container-section-padding: 20px;


$btn-info-color: $color-blue;
$btn-info-bg: white;
$btn-info-border: $color-blue;

$border-radius-base: 4px !default;
$input-border: $color-gray-medium;
$input-bg-disabled: $color-gray-mid-light;

$sharp-border-radius: 2px;


//variables from ui-common 
// Path Variables
$ui-common-asset-path: '../ui-common/assets' !default;

// Color Variables
$color-gray-dark: #5D5F60;
$color-gray-mid-dark: #6F7172;
$color-gray-medium: #9FA1A4;
$color-gray-mid-light: #D0D1D1;
$color-gray-light: #EAEAED;
$color-gray-lighter: #F5F5F6;
$color-blue: #006EB4;
$color-green: #77B820;
$color-green-90: rgba(119, 184, 32, 0.9);
$color-red: #E60202;
$color-red-90: rgba(230, 2, 2, 0.9);
$color-pink: #FFF3F3;
$color-pink-90: rgba(255, 243, 243, 0.9);
$color-orange: #FF8000;
$color-orange-90: rgba(255, 128, 0, 0.9);
$color-oatmeal: #F9EFDE;
$color-oatmeal-dark: darken($color-oatmeal, 10%);
$color-yellow: #F5D523;
$color-black-20: rgba(0, 0, 0, 0.2);

// Table Variables
$table-border-radius: 8px;
$table-head-color: $color-gray-dark;
$table-border-color: $color-gray-dark;

// Font Variables
$font-path: $ui-common-asset-path + '/fonts/';
$font-path-neutral: $font-path + 'Neutral';

$font-family-Neutral: "Neutral", sans-serif;

// Opacity
$disabled-opacity: 0.8;

// Border Radius Bases
$accordion-border-radius: 5px;
$sharp-border-radius: 2px;

// Padding
$container-padding: 20px;

$grid-gutter-width: 28px;
$grid-gutter-width-half: $grid-gutter-width / 2;

$container-desktop: 996px;
$container-large-desktop: 996px; //1024 after gutters

$form-group-margin-bottom: 20px;

$padding-base-vertical: 11px;

$pagination-border: none;

$border-radius-base: 6px;