    <div *ngIf="errorMessage" class="row">
        <ngb-alert class="form-alert-danger" type="danger" [dismissible]="true">
            <span id="alert-editProfileFormSaveAccountError-message">
                {{errorMessage}}
                </span>
        </ngb-alert>
    </div>

    <div *ngIf="successMessage" class="row">
        <ngb-alert class="form-alert-success" type="success" [dismissible]="true">
        <span>{{successMessage}}</span>
        </ngb-alert>
    </div>

    <!-- Profile Info - only show after user profile is loaded via API -->
    <div *ngIf="userProfileLoaded">
        <!-- Edit Profile Form -->
        <div class="mt-1">
            <sat-edit-profile-form
                [profileInfo]="profileInfo"
                (submitEvent)="saveProfile($event)"
               >
            </sat-edit-profile-form>
        </div>

        <!-- Office Information Sub Header -->
        <h4 class="margin-top-30">Office Information</h4>

        <!-- Read-Only Office Information -->
        <div class="account-profile-office-information-container">
            <div class="account-profile-office-information-details">
                <div class="d-table">

                    <!-- Service Facility Info -->
                    <div class="account-profile-office-information-details-column">
                        <div class="account-profile-office-information-section">

                            <!-- Labels -->
                            <div class="account-profile-office-information-section-labels">
                                <label>Service Facility Info</label>
                                <label class="sub-label">(Claim Form Box 32)</label>
                            </div>

                            <!-- Data -->
                            <div class="account-profile-office-information-section-data">
                                <p id="editAccount-practiceInfo">{{ practiceInfo.name }}<br><span [satLabelAddress]="practiceInfo.address"></span></p>
                            </div>

                        </div>
                    </div>

                    <!-- Billing Provider Info -->
                    <div class="account-profile-office-information-details-column">
                        <div class="account-profile-office-information-section">

                            <!-- Labels -->
                            <div class="account-profile-office-information-section-labels">
                                <label>Billing Provider Info</label>
                                <label class="sub-label">(Claim Form Box 33)</label>
                            </div>

                            <!-- Data -->
                            <div class="account-profile-office-information-section-data">
                                <p id="editAccount-billingInfo">{{ billingInfo.name }}<br><span [satLabelAddress]="billingInfo.address"></span></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Update Instructions -->
            <div class="account-profile-office-information-update-instructions">
                <!-- Separator -->
                <hr/>

                <!-- Instructions -->
                <p id="editAccount-updateOfficeInformationInstructions">
                    If you would like to update this information please contact VSP at <a href="mailto:apquestions@vsp.com">apquestions&#64;vsp.com</a>.
                </p>
            </div>

        </div>
    </div>

    <!-- Loader - show until user profile is loaded via API -->
    <div *ngIf="!userProfileLoaded" class="loader">Loading user profile...</div>

