
<div class="container-white-full-column mt-5 ps-4">
    <!-- Header -->
    <div class="row">
            <h1>Account Search</h1>

            <div class="col-10">
            </div>
        <div class="col-2">
            <button type="button" class="btn btn-info w-100" id="clearButton" (click)="logout()">
                Logout
            </button>
        </div>
    </div>
    
    <!-- Wildcard Instructions -->
    <p class="admin-page-sub-text">You can use a wildcard search (*) for the Email field. Use * at the beginning or end of your search criteria.</p>
    
    <!-- TESTING purposes-->
    <!-- 
        <div class="row">
            <div class="col-3" label="AccountStatus1">
                <span id="accountStatus">USER AUTH : {{isUserAuthenticated}}</span>
            </div>
        </div>
    -->
    
    <!-- Account Search Form -->
    <form name="accountSearchForm" id="accountSearch-form" [formGroup]="accountSearchForm" (submit)="submitAccountSearch()" class="mt-4">
        
        <!-- Account Status Filter -->
        <div class="row">
            <div class="col-md-2">
                <label for="accountStatus" class="form-label" >Account Status</label>
                <select class="form-select" formControlName="accountStatus" id="accountStatus" [(ngModel)]="selectedAccountStatus">
                    <option *ngFor="let status of accountStatusOptions" [value]="status">{{status}}</option>
                </select>
            </div>
        </div>
        
        <!-- Account Number Input -->
        <div class="row mt-3">
            <div class="col-md-4">
                <sat-input-group 
                    [formGroup]="accountSearchForm"
                    [config]="{label: 'Account Number', type: 'text', groupName: 'accountNumber', validators: [{pattern: '\\d{1,6}'}],
                        maxLength: 6, invalidMessage: 'Please enter a valid Account Number'}"
                ></sat-input-group>
            </div>
            
            <!-- Email Input -->
            <div class="col-md-4">
                <sat-input-group
                    [formGroup]="accountSearchForm"
                    [config]="{label: 'Email', type: 'email', groupName: 'email', validators: ['email'],
                        invalidMessage: 'Please enter a valid Email Address'}"
                ></sat-input-group>
            </div>
            
            <!-- Tax ID Input -->
            <div class="col-md-4">
                <sat-input-group
                    [formGroup]="accountSearchForm"
                    [config]="{label: 'Tax ID', type: 'text', groupName: 'taxId', validators: [{pattern: '\\d{9,9}'}],
                        maxLength: 9, invalidMessage: 'Please enter a valid Tax ID Number'}"
                ></sat-input-group>                
            </div>
        </div>
        
        
        <div class="row mt-3">
            
            <!-- Phone Number Inputs -->
            <div class="col-md-4">
                <sat-input-group
                    [formGroup]="accountSearchForm"
                    [config]="{label: 'Phone Number', type: 'tel', groupName: 'phoneNumber', validators: [{pattern: '\\d{3}[.]\\d{3}[.]\\d{4}'}],
                        maxLength: 12, invalidMessage: 'Please enter a valid Phone Number', placeholder: '555.555.5555'}"
                ></sat-input-group>                   
            </div>
            
            <!-- NPI Inputs -->
            <div class="col-md-4">
                <sat-input-group
                    [formGroup]="accountSearchForm"
                    [config]="{label: 'NPI', type: 'text', groupName: 'npi', validators: [{pattern: '\\d{10,10}'}],
                        maxLength: 10, invalidMessage: 'Please enter a valid NPI'}"
                ></sat-input-group>                   
            </div>            
        </div>
        
        <!-- CTA Buttons -->
        <div class="row mt-5">
            
            <!-- Clear -->
            <div class="col-2 offset-6">
                <button type="button" class="btn btn-info w-100" id="clearButton" (click)="clearAccountSearch()">
                    Clear
                </button>
            </div>
            
            <!-- Search -->
            <div class="col-4">
                <button type="submit" class="btn btn-primary w-100" id="searchButton"
                [disabled]="isFormEmptyOrInvalid() || isSearching">
                <span class="spinner-border spinner-border-sm" aria-hidden="true" *ngIf="isSearching" ></span>
                <span *ngIf="!isSearching">Search</span>
            </button>
        </div>
        
    </div>
    
    <!-- <button type="submit" [disabled]="!searchform.valid">Submit</button> -->
</form>
<!-- 
<sat-account-details></sat-account-details>
-->
</div>


<!-- 
<form name="accountSearchForm" id="accountSearch-form" [formGroup]="searchform" (submit)="submitAccountSearch()">
    
    <mat-form-field>
        <mat-label>Account Status</mat-label>
        <mat-select>
          <mat-option *ngFor="let option of accountStatusOptions" [value]="option">{{option}}</mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field>
        <mat-label for='accountStatus'>Account Number</mat-label>
        <input matInput id="accountStatus" type="text" formControlName="accountStatus" >
      </mat-form-field>

      <mat-form-field>
        <mat-label for='email'>Email</mat-label>
        <input matInput id="email" type="email" formControlName="email" >
    </mat-form-field>

    <mat-form-field>
        <mat-label for='TaxID'>Tax ID</mat-label>
        <input matInput id="TaxID" type="text" formControlName="TaxID" >
    </mat-form-field>

    <mat-form-field>
        <mat-label for='phoneNumber'>Phone Number</mat-label>
        <input matInput id="phoneNumber" type="tel" formControlName="phoneNumber" >
    </mat-form-field>

    <mat-form-field>
        <mat-label for='NPI'>NPI</mat-label>
        <input matInput id="NPI" type="text" formControlName="NPI" >
      </mat-form-field>

     
    --> 
