$color_1: #136383;
$color_2: #115976;
$color_3: #333333;
$color_4: white;
$color_5: #cf4849;
$color_6: rgba(255, 255, 255, 0.7);
$color_7: transparent;
$color_8: #919191;
$color_9: black;
$color_10: #b7b7b7;
$font-family_1: 'Helvetica Neue LT Std', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$background-color_1: #f1f1f1;
$background-color_2: gainsboro;
$background-color_3: transparent;
$border-color_1: gainsboro;
$border-right-color_1: #e9e9e9;
$border-bottom-color_1: #cfcfcf;

/* RESET (Eric Meyer's Reset CSS v2.0 - http://cssreset.com) */
div {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
span {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}

h1 {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
h2 {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
h3 {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
h4 {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
h5 {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
h6 {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
p {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
blockquote {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
	quotes: none;
	&:before {
		content: none;
	}
	&:after {
		content: none;
	}
}
pre {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
	border-top: 1px solid #dfdfdf;
	max-height: 95px;
	overflow: auto;
	background: #f6f6f6;
	font-size: 12px;
	line-height: 1.2;
	padding: 10px;
	margin: 0 0 16px 0;
	-webkit-border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 2px;
	-ms-border-radius: 0 0 2px 2px;
	border-radius: 0 0 2px 2px;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
a {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
	&:hover {
		text-decoration: underline;
	}
}

body {
	line-height: 1;
}
.outer-container {
	height: 100%;
	padding: 33px 0;
	font-family: $font-family_1;
	body.mobile .ping-signin .remember-username { display: none;
}
body.mobile {
	.ping-signin {
		.ping-buttons {
			margin-top: 45px;
		}
	}
}

background: #3276a6 url("../../../assets/images/background-clouds-large.png") center bottom no-repeat;
background-attachment: fixed;
}

.ping-messages {
	display: block;
	margin: 0 0 30px 0;
	font-size: 15px;
	>div {
		display: block;
		margin: 10px 0 0 0;
		&:first-child {
			margin: 0;
		}
		li {
			&:last-child {
				margin: 0;
			}
		}
	}
	>div.ping-error {
		color: $color_5;
	}
}

.ping-messages.ping-nopad {
	margin: 0;
}
.ping-input-label {
	font-size: 13px;
	color: $color_3;
	margin: 0 0 3px 3px;
}
.ping-input-container {
	margin: 0 0 15px 0;
	ul {
		font-size: 14px;
		margin: 0 0 15px 18px;
	}
	ul.no-bullets {
		margin-left: 0;
	}
	li {
		position: relative;
		margin: 0 0 10px 0;
	}
}
.ping-checkbox-container {
	color: $color_3;
	font-size: 13px;
}
.ping-button {
	display: inline-block;
	cursor: pointer;
	font-size: 14px;
	white-space: nowrap;
	text-align: center;
	text-decoration: none;
	color: $color_4;
	font-weight: bold;
	padding: 11px 10px 9px 10px;
	margin: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
}
.ping-button.normal {
	min-width: 65px;
	border: 1px solid #399934;
	background: #4cce46;
	background: -moz-linear-gradient(top, #4cce46 0%, #40ac3a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4cce46), color-stop(100%, #40ac3a));
	background: -webkit-linear-gradient(top, #4cce46 0%, #40ac3a 100%);
	background: -o-linear-gradient(top, #4cce46 0%, #40ac3a 100%);
	background: -ms-linear-gradient(top, #4cce46 0%, #40ac3a 100%);
	background: linear-gradient(to bottom, #4cce46 0%, #40ac3a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4cce46', endColorstr='#40ac3a',GradientType=0 );
}
.ping-button.deny {
	padding: 0;
	margin: 0 15px 0 0;
	font-weight: normal;
	color: $color_1;
}
.ping-button.ping-inline {
	display: block;
	padding: 5px;
	margin: 5px 0;
	font-weight: normal;
}
.ping-container {
	position: relative;
	max-width: 480px;
	margin: 0 auto;
	overflow: hidden;
	background: white;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.ping-container.ping-large {
	max-width: 600px;
}
.ping-header {
	padding: 10px;
	background: #0c3e52;
	font-size: 16px;
	min-height: 16px;
	font-weight: bold;
	font-weight: 500;
	color: $color_4;
	text-align: center;
	span {
		color: $color_4;
		color: $color_6;
	}
}
.ping-body-container {
	padding: 20px;
	min-height: 100px;
	border-bottom: 69px solid #ececec;
	.section-title {
		font-size: 20px;
		color: $color_2;
		margin: 0 0 15px 0;
		span {
			font-weight: bold;
		}
	}
	.section-sub-title {
		font-size: 15px;
		color: $color_2;
		margin: 0 0 3px 0;
	}
}
.ping-section {
	float: left;
}
.ping-request {
	width: 62%;
	padding: 0 3% 0 0;
	border-right: 1px solid #ececec;
}
.ping-client {
	padding: 0 0 0 3%;
	width: 31%;
	dl {
		margin: 20px 0;
		font-size: 14px;
	}
	img {
		display: block;
		margin: 0 auto;
		max-height: 100px;
	}
}
.ping-buttons {
	position: absolute;
	text-align: right;
	bottom: 15px;
	right: 20px;
	.ping-button {
		position: relative;
	}
}
.ping-footer-container {
	position: relative;
}
.ping-footer {
	position: absolute;
	left: 15px;
	bottom: 15px;
	>img {
		height: 40px;
	}
}
.ping-credits {
	a {
		display: inline-block;
		vertical-align: middle;
		height: 40px;
		width: 40px;
		font-size: 0;
		color: $color_7;
		//background: transparent url("../images/ping-logo.40.png") no-repeat 0 1px;
		background-size: 40px 40px;
		color: $color_4;
	}
	span {
		display: inline-block;
		vertical-align: bottom;
		margin: 0 1px 1px 0;
		font-size: 12px;
		color: $color_8;
	}
}
.ping-input-link {
	font-size: 13px;
	padding: 10px 0 0 0;
}
.input-check {
	font-size: 13px;
	padding: 10px 0 0 0;
}
.ping-input-link.ping-nopad {
	padding: 0;
}
.ping-input-link.ping-pass-change {
	float: right;
	margin-top: -23px;
}


/*
@media (max-device-width: 600px) {
	body {
		padding: 0;
	}
	input[type=text] {
		padding: 10px 5px;
		color: $color_9;
		font-weight: normal;
		font-size: 18px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		border-radius: 5px;
	}
	input[type=password] {
		padding: 10px 5px;
		color: $color_9;
		font-weight: normal;
		font-size: 18px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		border-radius: 5px;
	}
	.ping-header {
		background: #2E6D99;
		font-weight: 200;
		font-size: 22px;
		padding: 15px;
	}
	.ping-container {
		max-width: 600px;
		overflow: visible;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-ms-border-radius: 0;
		border-radius: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.ping-body-container {
		border-bottom: none;
	}
	.ping-footer {
		left: 0;
		right: 0;
		bottom: -90px;
		text-align: center;
	}
	.ping-buttons {
		position: relative;
		text-align: center;
		display: block;
		width: 100%;
		margin: 32px 0 0 20px;
		.ping-button {
			display: inline-block;
			padding: 15px 15px 12px 15px;
			margin: 0;
			font-size: 18px;
			font-weight: 200;
			border: none;
		}
		.ping-button.normal {
			background: #30c437;
		}
	}
	.ping-credits {
		a {
			height: 65px;
			width: 65px;
			background-size: 65px 65px;
			// background-image: url("../images/ping-logo.65.png");
		}
	}
	.ping-input-container {
		margin-bottom: 10px;
	}
	.ping-section {
		border-right: none;
		border-bottom: 1px solid #ececec;
		padding: 0 0 30px 0;
		margin: 0 0 30px 0;
	}
	.ping-section.ping-request {
		float: none;
		width: auto;
	}
	.ping-section.ping-client {
		float: none;
		width: auto;
	}
	.ping-messages {
		font-size: 15px;
		>div {
			margin: 0;
			padding: 10px 0;
		}
		div.ping-error {
			margin: 0 -20px;
			padding: 10px 20px;
			background: #cf4849;
			color: $color_4;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			&:last-child {
				border-bottom: none;
			}
		}
	}
	.ping-messages.ping-nopad {
		margin: 0 -20px 30px -20px;
	}
	.ping-signin.ping-container {
		background-color: $background-color_3;
	}
	.ping-signin {
		.section-title {
			display: none;
		}
		.ping-input-label {
			display: none;
		}
		.ping-button.deny {
			display: none;
		}
		.ping-pass-change {
			display: none;
		}
		.ping-messages {
			text-align: center;
			margin-top: -20px;
			>div {
				padding: 10px;
			}
			.ping-error {
				background: #cf4849;
				color: $color_4;
			}
		}
		.ping-input-container {
			margin: 0 0 10px 0;
		}
		.ping-checkbox-container {
			color: $color_4;
			margin-left: 28px;
			font-weight: 200;
		}
		.ping-footer-container {
			margin: 0;
		}
		.ping-button.normal {
			width: 100%;
			padding-right: 10px;
			padding-left: 0;
		}
	}
	&::-webkit-input-placeholder {
		color: $color_10;
	}
	&:-moz-placeholder {
		color: $color_10;
	}
	&::-moz-placeholder {
		color: $color_10;
	}
	input {
		&:-ms-input-placeholder {
			color: $color_10;
		}
	}
}
*/
@media (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
	.ping-credits {
		a {
			// background-image: url("../images/ping-logo.130.png");
		}
	}
}
@media (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 2) {
	.ping-credits {
		a {
			// background-image: url("../images/ping-logo.130.png");
		}
	}
}
@media (max-width: 480px) and (min-resolution: 192dpi) {
	.ping-credits {
		a {
			// background-image: url("../images/ping-logo.130.png");
		}
	}
}
@media (max-device-width: 600px) and (min-resolution: 192dpi) {
	.ping-credits {
		a {
			// background-image: url("../images/ping-logo.130.png");
		}
	}
}
