<div>Landing page works!</div>
<!-- 

    <div class="outer-container">
        <div class="ping-container ping-signin">
            <div class="ping-header">
                Sign On
            </div> 
        -->

    <!-- .ping-header -->
    <!-- 

        <div class="ping-body-container">
            <div class="section-title">
                Please sign on using your Employee Id and Password
            </div>
            <div>
                <form method="POST" action="/as/G4jYC_nG6nh/resume/as/authorization.ping" autocomplete="off">
                    <div class="ping-messages">
                        
                        
                        
                    </div>
                    
                    <div class="ping-input-label">
                        Username
                    </div>
                    <div class="ping-input-container">
                        <input id="username" type="text" size="36" name="pf.username" value="oswise" autocorrect="off" autocapitalize="off" onkeypress="return postOnReturn(event)" placeholder="Username">
                    </div>
                    
                    <div class="ping-input-label">
                        Password
                    </div>
                    <div class="ping-input-container">
                        
                        <input id="password" type="password" size="36" name="pf.pass" onkeypress="return postOnReturn(event)" placeholder="Password">
                    </div>
                    
                    <label class="remember-username">
                        <div class="ping-checkbox-container">
                            <input id="rememberUsername" type="checkbox" name="pf.rememberUsername" checked="">
                            Remember my username
                        </div>
                    </label>
                    <div class="ping-input-link ping-pass-change">
                    </div>
                    
                    <div class="ping-buttons">
                        <input type="hidden" name="pf.ok" value="">
                        <input type="hidden" name="pf.cancel" value="">
                        
                        <a href="javascript:void(0)" onclick="postCancel();" class="ping-button blue deny" title="Cancel">
                            Cancel
                        </a>
                        <a href="javascript:void(0)" [routerLink]="['search-form']" onclick="postOk();" class="ping-button normal allow" title="Sign On">
                            Sign On
                        </a>
                        
                    </div>
                    
                </form>
            </div>
        -->
            <!-- .ping-body -->
        <!-- 
        </div>
    -->
        <!-- .ping-body-container -->
       <!-- <div class="ping-footer-container">
            <div class="ping-footer">
                <img src="assets/images/VSP_Vision_Logotype_RGB_Blk.png" style="width:139px;height:21px;">
            </div> 
        -->
            <!-- .ping-footer -->
        <!-- 
        </div> 

    </div>
</div>
-->
