<div ngbAccordion #acc="ngbAccordion" activeIds="ngb-panel-0" class="accordion-heading-container mb-2">
    <div ngbAccordionItem [collapsed]="true" id="ngb-panel-0" [disabled]="false">

        <!-- Accordion Heading -->
        <div ngbAccordionHeader class="createMessage-accordion-header">
           
                <!-- Plan Name and Arrow -->
                <button class="accordion-title" ngbAccordionButton>
                    <!-- Up/Down Arrow 
                    <i class="bi bi-arrow-down-up" (click)="acc.toggle('ngb-panel-0')"></i>
                    -->
                    <!-- Header -->
                    <h4 class="accordion-header mb-2">Create Message</h4>
                </button>

            </div>

		<div ngbAccordionCollapse>
			<div class="accordian-body-class" ngbAccordionBody>
			<ng-template>
            <div class="edit-message-container">
                <sat-edit-message-form [baseId]="'createMessage'"  [populations]="(populationsFromApiCall$ | async) || []"></sat-edit-message-form>
            <!-- save-success-action="createMessageSuccess()" -->
            </div>
        </ng-template>
        </div></div>

    </div>
</div>
