<div class="input-group">
    <input
        class="form-control"
        name="dp"
        [(ngModel)]="model"
        [minDate]="minDate || { year: 0, month: 0, day: 0 }"
        [id]="id"
        [disabled]="isDisabled || ''"
        [required]="isRequired || false"

        ngbDatepicker
        #d="ngbDatepicker"
        [placeholder]="placeHolder"
    />
    <button class="btn btn-outline-secondary bi bi-calendar3" (click)="d.toggle()" type="button"></button>
</div>

<!--         [isOutOfRangeAllowed]="isOutOfRangeAllowed || false" -->