.account-search-result {
    border: 1px solid $color-gray-mid-light;
    border-radius: $border-radius-base;
    padding: 15px 20px;

    &:not(:last-child){
        margin-bottom: 25px;
    }
}

.account-search-result-data {
    display: table-row;
    width: 100%;

    label, a, span {
        margin-bottom: 0;
    }

    label {
        display: table-cell;
        width: auto;
        white-space: nowrap;
        vertical-align: top;
        padding: 9px 10px 7px 0;
    }

    span {
        color: $color-gray-dark;
        display: table-cell;
        width: 100%;
        vertical-align: top;
        word-wrap: break-word;
        hyphens:  auto;
        padding: 7px 0;
    }
}

// allow the address label to break to a new line as this is the longest label
.account-search-result-data-address {
    label {
        white-space: normal;
        word-wrap: break-word;
        min-width: 105px;
    }
}