.edit-manual {

    .edit-population-info-container {
        padding-top: 20px;

        p, .form-group {
            margin-bottom: 0;
        }
    }

    .drag-and-drop-container {
        text-align: center;

        i {
            font-size: 50px;
            margin-top: 15px;
        }

        .edit-manual-invalid-file-type {
            display: none;
            color: $color-red;
            margin-bottom: 0;
            margin-top: 15px;
        }

        // show the invalid file type message
        &.ng-invalid-pattern {
            .edit-manual-invalid-file-type {
                display: block;
            }
        }
    }
}

.edit-manual-details {
    display: table;
    width: auto;
}

.edit-manual-details-pdf-icon {
    display: table-cell;
    width: auto;
    vertical-align: middle;
    font-size: 40px;
    padding-top: 2px;
}

.edit-manual-details-filename {
    display: table-cell;
    width: auto;
    vertical-align: middle;
    padding-left: 10px;
    padding-right: 10px;
    color: $color-gray-dark;

    word-wrap: break-word;
    hyphens: auto;
}