.edit-population-info-confirm-delete.edit-population-benefit-confirm-delete {
    text-align: left;
}

.edit-population-benefit-confirm-delete-table {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.edit-population-benefit-confirm-delete-message {
    display: table-cell;
    width: 60%;
    vertical-align: middle;
    font-size: 12px;
}

.edit-population-benefit-confirm-delete-buttons {
    display: table-cell;
    text-align: right;
    width: 40%;
    vertical-align: middle;
}