
.account-search-result-detailed {
   // @extend .account-search-result;

    // clear the padding for the container, each sub-container will have its own padding
    padding: 0;

    &:not(:last-child){
        margin-bottom: 40px;
    }
}

.account-search-result-detailed-header-container {
    display: table;
    width: 100%;
    padding: 10px 20px;
}

.account-search-result-detailed-account-number {
    display: table-cell;
    vertical-align: middle;
    width: auto;
    white-space: nowrap;

    label {
        display: inline;
        margin: 0 5px 0 0;
    }

    span {
        display: inline-block;
        vertical-align: top;
        margin-top: 1px;
    }
}

.account-search-result-detailed-toggles {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    text-align: right;
}

.account-search-result-detailed-toggle {
    display: inline-block;
    margin-bottom: 0;

    &:not(:last-child){
        margin-right: 15px;
    }

    label {
        font-size: 11px;
    }

    .input-wrapper-content-container {
        margin-left: 10px;
        width: 140px;

        input {
            font-size: 11px;
            height: 25px;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.account-search-result-detailed-account-container {
    padding: 15px 20px;
}

.account-search-result-detailed-header-separator {
    margin: 0;
    //border-color: $color-gray-mid-light;
}

.account-search-result-detailed-user {
    display: table;
    width: 100%;

    padding: 10px 0;
}

.account-search-result-detailed-user-name-and-email {
    display: table-cell;
    vertical-align: top;
    width: 100%;

    a {
        display: inline-block;
        word-wrap: break-word;
        hyphens:  auto;
    }
}

.account-search-result-detailed-user-actions {
    display: table-cell;
    width: auto;
    vertical-align: top;
    white-space: nowrap;
    font-size: 13px;
    padding-top: 1px;
    padding-left: 20px;

    // decrease line height so that the page doesn't shift when adding and removing these
    a {
        line-height: 15px;
    }
}

.account-search-result-detailed-user-edit {
    display: inline-block;
    font-size: 15px;
    vertical-align: top;
    margin-top: -1px;
}

.account-search-result-detailed-history-separator {
    margin: 0;
   
// border-color: $color-gray-mid-light;
}

.account-search-result-detailed-history-container {
    padding: 10px 20px 15px 20px;

    &.has-history-items {
        .account-search-result-detailed-history-link {
            float: left;
        }
    }
}

.account-search-result-detailed-history-link {
    margin-top: 5px;
    display: inline-block;
}

.account-search-result-detailed-no-history-message {
  //  color: $color-orange;
    margin: 20px 0 0 20px;
}

.account-search-result-detailed-history-loader-container {
    padding: 10px 0;
}

div > label.btn.btn-outline-primary {
border-left: 1px solid #006EB4;
}

div > .form-label {
    margin-right: 15px;;
}


.table-header-vsp{
    display: flex;
    flex-direction: row;
    color: #fff;
    background-color: #5D5F60;
    border: 1px solid #5D5F60;
    border-radius: 0;
    font-weight: 400;
}

.table {

    > :not(caption) > * > * {
    background-color: red;
    }

    > thead {
        color: white;
        
        th {
            padding: 8px 5px;
            background-color: #5D5F60;
        }
        
        th:first-child {
            border-top-left-radius: 5px;
        }
        
        th:last-child {
            background-color: #5D5F60;
            border-top-right-radius: 5px;
        }
        
    }
}

.table.eclaim-table {
    border: 1px solid #5D5F60;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.table.eclaim-table > tr {

    color: #5D5F60;
    padding: 0;

    &:first-child {
        border-top-left-radius: 5px;
        height:40px;
    }

    &:nth-child(odd) {
        height: 35px;
        background-color: #F9EFDE;
        
        }
        &:nth-child(even) {
          height: 35px;
        background-color: #fff;
      }

      &:last-child {
        border-top-right-radius: 5px;
    }
}

.table.eclaim-table > tr > td {
    padding: 7px;  
}

div.mat-sort-header-container{
background-color: transparent !important;
color: #fff;
}

tr.mat-mdc-header-row {
background-color: #5D5F60 !important;
color: #fff;

 th > div {
    background-color: transparent !important;
color: #fff;
}
}

.mat-sort-header-container{
    background-color: transparent !important;
color: #fff;
}

.account-search-result-detailed-history-link{
    padding-bottom: 20px;
}

.table-row-vsp {
display: flex;
}

.vsp-table-header-1, .vsp-table-body-1{
flex-basis: 15%;
}

.vsp-table-header-2, .vsp-table-body-2 {
    flex-basis: 50%;
}

.vsp-table-header-3, .vsp-table-body-3 {
    flex-basis: 35%;

}


.table-header-vsp::ng-deep th.vsp-table-header-1, 
.table-header-vsp::ng-deep th.vsp-table-header-2, 
.table-header-vsp::ng-deep th.vsp-table-header-3 {
  div.mat-sort-header-container { 
    background-color: transparent !important;
    color: #fff !important;
    font-weight: 600;
    padding: 7px;
  }
  a:focus,a:hover {
    color: #003f68;
    text-decoration: underline
}
}

.pagination-display-options-total-items {
    text-align: right;
    display: table-cell;
    color: #5D5F60;
    font-weight: 700;
    vertical-align: middle;
    width: auto;
    padding-bottom: 10px;
}