<div class="account-search-result-detailed">

  <!-- Card Header -->
  <div class="account-search-result-detailed-header-container">

    <div class=" d-flex flex-row row account-search-result-detailed-toggles" satJustifyGroup>

      <!-- Account Number -->
      <div class="pl-5 col-4 gap-2 account-search-result-detailed-account-number align-self-center" sat-flex-item>
        <label>Account Number:</label>
        <span id="{{baseId}}-accountNumber">{{item.accountNumber}}</span>
      </div>

      <!-- Status -->
      <div class="pl-5 col-4 align-self-center flex-fill" sat-flex-item>
        <label for="status-toggle" class="form-label mr-2" satInputWrapper="4">Status:</label>
        <div class="btn-group pl-3 ml-3" role="group" aria-label="Status toggle">

            <input type="radio" class="btn-check" name="status" id="status-inactive" autocomplete="off"
              [(ngModel)]="item.ui.statusString" (change)="statusChanged()" value="Inactive"
              [disabled]="loadingFlags.updateStatus">
            <label class="btn btn-outline-primary" for="status-inactive">Inactive</label>

            <input type="radio" class="btn-check" name="status" id="status-active" autocomplete="off"
              [(ngModel)]="item.ui.statusString" (change)="statusChanged()" value="Active"
              [disabled]="loadingFlags.updateStatus">

          <label class="btn btn-outline-primary" for="status-active">Active</label>
        </div>
      </div>

      <!-- Claim Form -->
      <div class="pl-5 col-4 align-self-center flex-fill" sat-flex-item>
        <label for="claim-form-toggle" class="form-label mr-2" satInputWrapper="4">Claim Form:</label>
          <div class="btn-group pl-3 ml-3" role="group" aria-label="Claim form toggle">

            <input type="radio" class="btn-check" name="claimForm" id="claimFormStatus-inactive" autocomplete="off"
              [(ngModel)]="item.claimFormViewStatus" (change)="claimFormStatusChanged()" value="N"
              [disabled]="loadingFlags.updateClaimFormAccess">
            <label class="btn btn-outline-primary" for="claimFormStatus-inactive">Inactive</label>

            <input type="radio" class="btn-check" name="claimForm" id="claimFormStatus-active" autocomplete="off"
              [(ngModel)]="item.claimFormViewStatus" (change)="claimFormStatusChanged()" value="Y"
              [disabled]="loadingFlags.updateClaimFormAccess">

            <label class="btn btn-outline-primary" for="claimFormStatus-active">Active</label>
          </div>
      </div>

      <!-- Legacy 2020 Access -->
      <!-- 
            <div class="pl-5 col-3 align-self-center flex-fill" sat-flex-item>
                <label for="legacy2020-access-toggle" class="form-label mr-2" satInputWrapper="4">Legacy 2020 Access:</label>
                <div class="btn-group pl-2 ml-2" role="group" aria-label="Legacy 2020 access toggle" >
                    <input type="radio" class="btn-check" name="legacy2020Access" id="legacy2020Status-block" autocomplete="off" [(ngModel)]="item.legacy2020Access" (change)="legacy2020StatusChanged()" value="Block" [disabled]="loadingFlags.updateLegacy2020Access">
                    <label class="btn btn-outline-primary" for="legacy2020Status-block">Block</label>
                    
                    <input type="radio" class="btn-check" name="legacy2020Access" id="legacy2020Status-allow" autocomplete="off" [(ngModel)]="item.legacy2020Access" (change)="legacy2020StatusChanged()" value="Allow" [disabled]="loadingFlags.updateLegacy2020Access">
                    <label class="btn btn-outline-primary" for="legacy2020Status-allow">Allow</label>
                </div>
            </div>
        -->

    </div>

    <!-- Separator -->
    <hr class="account-search-result-detailed-header-separator" />

    <!-- Account Details and Users -->
    <div class="account-search-result-detailed-account-container">
      <div class="d-flex flex-row row mt-3" satJustifyGroup>

        <!-- Account Details -->
        <div class="col-5">

          <!-- Name -->
          <div class="account-search-result-data">
            <label>Billing Name:</label>
            <span id="{{baseId}}-name">{{item.name}}</span>
          </div>

          <!-- Address -->
          <div class="account-search-result-data account-search-result-data-address">
            <label>Service Facility Address:</label>
            <span id="{{baseId}}-address" [satLabelAddress]="item.address"></span>
          </div>

          <!-- Tax ID -->
          <div class="account-search-result-data">
            <label>Tax ID:</label>
            <span><a href="javascript:void(0);" id="{{baseId}}-taxID"
                (click)="performNewSearch(SEARCH_PROPERTIES.TAX_ID, item.taxId)">{{item.taxId}}</a></span>
          </div>

          <!-- NPI -->
          <div class="account-search-result-data">
            <label>NPI:</label>
            <span><a href="javascript:void(0);" id="{{baseId}}-NPI"
                (click)="performNewSearch(SEARCH_PROPERTIES.NPI, item.npi)">{{item.npi}}</a></span>
          </div>

          <!-- Phone -->
          <div class="account-search-result-data">
            <label>Phone:</label>
            <span><a href="javascript:void(0);" id="{{baseId}}-phone"
                (click)="performNewSearch(SEARCH_PROPERTIES.PHONE, item.phone)"
              >{{item.phone}}</a></span>
          </div>
        </div>

        <!-- Users Column -->
        <div class="col-7">

          <!-- Users List -->
          <div class="account-search-result-detailed-user" *ngFor="let user of item.users; let i = index">

            <!-- Name and Email -->
            <div class="account-search-result-detailed-user-name-and-email">
              <span id="{{baseId}}-nameAndEmail-{{i}}">{{getUserFullName(user)}}, <a href="javascript:void(0);"
                  id="{{baseId}}-email-{{i}}" (click)="performNewSearch(SEARCH_PROPERTIES.EMAIL, user.accountUserEmail)"
                  class="ms-2">{{user.accountUserEmail}}</a>
              </span>
            </div>

            <!-- User Actions -->
            <div class="account-search-result-detailed-user-actions">
              <div *ngIf="isAccountActive">
                <!-- Edit User -->
                <a *ngIf="user.accountUserStatus !== SEARCH_PROPERTIES.INVITED_USER_STATUS" href="javascript:void(0);"
                  id="{{baseId}}-editUser-{{i}}" class="account-search-result-detailed-user-edit"
                  (click)="editUser(user)"> <i class="bi bi-pencil"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Separator -->
    <hr class="account-search-result-detailed-history-separator" />
    <!-- Account Activity History Section -->
    <div class="account-search-result-detailed-history-container"
      [ngClass]="{'has-history-items': accountActivityHistoryOpen && showHistoryTable()}">

      <!-- Account Activity History Link -->
      <a href="javascript:void(0);" (click)="toggleAccountActivityHistory()"
        class="account-search-result-detailed-history-link" id="{{baseId}}-accountActivityHistoryLink">
        <!--   <i arrow-toggle="accountActivityHistoryOpen"></i>   -->
        Account Activity History
      </a>

      <!-- Account Activity History Details - Only show when expanded -->
      <div *ngIf="accountActivityHistoryOpen">
        <div class="row">
          <div class="offset-11 col-1 pagination-display-options-total-items pe-4" *ngIf="(accountActivityHistoryResults$ | async) as accountActivityHistoryResults;">
            <p>{{historyResultsTotalElement}} Items</p>
          </div>
        </div>

        <!-- Account Activity History Table - Only show if there are history items -->
        <mat-table *ngIf=" (accountActivityHistoryResults$ | async) as accountActivityHistoryResults; else loading"
          class="table table-striped eclaim-table" [dataSource]="accountActivityHistoryResults.items" matSort
          id="{{baseId}}-accountActivityHistoryTable">
          <div class="container w-100 ">

                <!-- Action Date Column -->
                <ng-container class="w-15 p-1" matColumnDef="actionDate">
                    <th class="vsp-table-header-1" id="date" mat-header-cell *matHeaderCellDef mat-sort-header>
                      <i class="fa-solid fa-chevron-up"></i>
                      <i class="fa-solid fa-chevron-down"></i>
                      Date </th>
                    <td class="vsp-table-body-1" mat-cell *matCellDef="let row"> {{row.actionDate}} </td>
                </ng-container>

                <!-- Activity Column -->
                <ng-container class="w-50 p-1" matColumnDef="activity">
                      <th class="vsp-table-header-2" id="action" mat-header-cell *matHeaderCellDef mat-sort-header>
                        <i class="fa-solid fa-chevron-up"></i>
                        <i class="fa-solid fa-chevron-down"></i>
                        Action </th>
                      <td class="vsp-table-body-2" mat-cell *matCellDef="let row"> {{row.activity}} </td>
                </ng-container>

                <!-- Actor Column -->
                <ng-container class="w-35 p-1" matColumnDef="actor">
                      <th class="vsp-table-header-3" id="actor" mat-header-cell *matHeaderCellDef mat-sort-header>
                        <i class="fa-solid fa-chevron-up"></i>
                        <i class="fa-solid fa-chevron-down"></i>
                        Actor </th>
                      <td class="vsp-table-body-3" mat-cell *matCellDef="let row"> {{row.actor}} </td>
                </ng-container>

                <!-- Header and Row Declarations -->
                <tr class="table-header-vsp container w-100" mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr class="table-row-vsp container w-100 " mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </div>
        </mat-table>

        <!-- No History - Only show if records have been loaded but there were none -->
        <p class="account-search-result-detailed-no-history-message" *ngIf="showNoHistoryMessage()"
          id="noAccountHistoryMessage">No history records found for this account
        </p>

        <!-- Loader for initial load -->
        <ng-template #loading>
          <sat-loading-spinner spinnerSize="large"  #loading>
            Loading Account Activity History... 
          </sat-loading-spinner>
        </ng-template>
      </div>
    </div>
  </div>