
    <div class="row admin-form-spacer" *ngIf="showResultsView()">
        <!-- TODO - page alert -->
        <div *ngIf="false" class="alert alert-success" role="alert">
            The new account has been created successfully.
        </div>

        <div class="container-white-full-column mt-5 ps-4">

            <!-- No Results Found -->
                <div *ngIf="noResultsFound">
                
                <!-- Header -->
                    <h1 id="accountSearch-searchResultsHeader">Search Results</h1>
                <!-- No Results Message -->
                    <p class="search-text-no-results">{{noResultsFoundMessage}}</p>
                </div>
                
                <!-- Search Results - Pagination Wrapper -->          
                <!-- Header -->
                 <div class="row">
                     <h1 *ngIf="!noResultsFound" id="accountSearch-searchResultsHeader" class="d-inline-block col-4">{{getHeaderText()}}</h1>
                    <div class="offset-11 col-1 pagination-display-options-total-items pe-4" *ngIf="(accountSearch.totalItems)">
                    <p *ngIf="accountSearch.totalItems > 1">{{accountSearch.totalItems}} Items</p>
                    <p *ngIf="accountSearch.totalItems === 1">{{accountSearch.totalItems}} Item</p>
                    </div>
                </div>

                <!--  Search Results Table -->
                <div class="mt-3 position-relative">
                <!-- Search Result Items - Standard -->
                
                <div *ngIf="hasAccountSearchResults()">
                    <div *ngFor="let searchResult of accountSearch.searchResults; let i = index">
                        <sat-account-search-result-common [item]="searchResult" baseId="accountSearch-result-{{i}}" > </sat-account-search-result-common> 
                        <!-- (go-to-account-details)="goToAccountDetails(account)" -->
                    </div>
                </div>
                
                <!-- Search Result Items - Detailed -->
                <div>
                    <div *ngFor="let searchResult of accountSearch.searchResults; let i = index"> 
                        <sat-account-search-result-detailed *ngIf="accountSearch.searchType === 'detailed'" [item]="searchResult" baseId="accountSearchDetailed-result-{{i}}"></sat-account-search-result-detailed>
                    </div>
                </div>

                <!-- Page Loading -->
                <div class="page-loading-overlay" *ngIf="pageLoading"></div>
                <div loader type="cover" *ngIf="pageLoading"></div>

            </div>
        
    </div>
</div>

