<div class="edit-phone-line edit-population-info" [ngClass]="{'confirming-delete': confirmingDelete}">
    <div class="edit-population-info-container">
  
      <!-- Phone Line editPhoneLinesForm.submitted && -->
      <div class="mb-3">
        <label for="editPhoneLines-phoneLine-name-{{index}}" class="form-label">Phone Line</label>
        <input type="text" [(ngModel)]="phoneLine.phoneLine" id="editPhoneLines-phoneLine-name-{{index}}"
               required class="form-control" aria-describedby="phoneLineHelp" />
        <div *ngIf=" !phoneLine.phoneLine" class="invalid-feedback">
          Please enter a valid Phone Line
        </div>
      </div>
  
      <div class="row">
  
        <!-- Phone Number editPhoneLinesForm.submitted && -->
        <div class="col-md-6 mb-3">
          <label for="editPhoneLines-phoneLine-number-{{index}}" class="form-label">Phone Number</label>
          <input satPhoneNumberPipe maxlength="12" type="text" [(ngModel)]="phoneLine.phoneNumber" id="editPhoneLines-phoneLine-number-{{index}}"
                 required class="form-control" aria-describedby="phoneNumberHelp" />
          <div *ngIf=" !phoneLine.phoneNumber" class="invalid-feedback">
            Please enter a valid Phone Number
          </div>
        </div>
  
        <!-- Phone Alias -->
        <div class="col-md-6 mb-3">
          <label for="editPhoneLines-phoneLine-alias-{{index}}" class="form-label">Phone Alias</label>
          <input  maxlength="13" minlength="10" type="text" [(ngModel)]="phoneLine.phoneAlias" id="editPhoneLines-phoneLine-alias-{{index}}"
                 class="form-control" aria-describedby="phoneAliasHelp" />
        </div>
  
      </div>
  
    </div>
  
    <!-- Delete / Add Buttons - Only show when not confirming a delete -->
    <div class="edit-population-info-add-delete-wrapper" *ngIf="!confirmingDelete">
  
      <!-- Delete Phone Line -->
      <button type="button" (click)="startDeletePhoneLine()" class="btn-link edit-population-info-delete link-gray-mid-dark"
              id="editPhoneLines-phoneLine-delete-{{index}}">
              <i class="bi bi-trash3-fill"></i>
      </button>
  
      <!-- Add Phone Line -->
      <button type="button" (click)="addPhoneLine()" *ngIf="isLastPhoneLine()" class="btn-link edit-population-info-add" id="editPhoneLines-addPhoneLineLink">
        Add <i class="bi bi-plus-lg"></i>
      </button>
  
    </div>
  
    <!-- Confirm Delete Section - only show when delete is clicked -->
    <div *ngIf="confirmingDelete" class="edit-population-info-confirm-delete">
  
      <!-- "Are you sure?" -->
      <span>Are you sure you want to delete this line?</span>
  
      <!-- Cancel -->
      <button type="button" class="btn btn-info ms-3 me-2" (click)="confirmDelete(false)"
              id="editPhoneLines-phoneLine-cancelDelete-{{index}}">
        Cancel
      </button>
  
      <!-- Delete -- [buttonLoader]="isDeleting" -->
      <button type="button" class="btn btn-danger" (click)="confirmDelete(true)" id="editPhoneLines-phoneLine-confirmDelete-{{index}}">
        <span>Yes, Delete</span>
      </button>
  
    </div>
  
  </div>
  