 <!-- Create Message Form -->

<div class="container-white-full-column">
    <!-- Create Message Form -->
    <form #editMessageForm="ngForm" class="mt-4" [id]="baseId + '-form'" (ngSubmit)="submitCreateMessage()" novalidate>
    
    <!-- Hide form contents until populations are loaded -->
    <div *ngIf="populationsLoaded">
    
   <!-- Effective Dates -->
   <div class="row">

    
    <!-- From Date -->
    <div class="create-message-effective-date col-md-3">
    <sat-vsp-datepicker [(ngModel)]="messageData.effectiveDates.from.date" [id]="baseId + '-effective-from-date'"
    [isRequired]="true" [placeHolder]="'Please enter a valid Date'"></sat-vsp-datepicker>
    </div>
    
    <!-- From Time -->
    <div class="create-message-effective-time col-md-1">
        <!--
    <timepicker-wrapper>
    <input [(ngModel)]="messageData.effectiveDates.from.time" [id]="baseId + '-effective-from-time'"
    [required]="true"/>
    </timepicker-wrapper>
    -->
    </div>

    <!-- "to" -->
    <span class="create-message-effective-to-label col-md-1">to</span>
    
    <!-- To Date -->
    <div class="create-message-effective-date col-md-3">
    <sat-vsp-datepicker [(ngModel)]="messageData.effectiveDates.to.date" [id]="baseId + '-effective-to-date'"
    [minDate]="messageData.effectiveDates.from.date || { year: 0, month: 0, day: 0 }" [isOutOfRangeAllowed]="true"
    [isRequired]="!messageData.noEndDateSelected" [isDisabled]="messageData.noEndDateSelected"
    [placeHolder]="'Please enter a valid Date minDate cannot be prior to the Effective From Date'"></sat-vsp-datepicker>
    </div>
    
    <!-- To Time -->
    <div class="create-message-effective-time col-md-1">
        <!--
    <timepicker-wrapper>
    <input [(ngModel)]="messageData.effectiveDates.to.time" [id]="baseId + '-effective-to-time" [minTime]="getMinExpirationTime()"
    [required]="!messageData.noEndDateSelected" [disabled]="messageData.noEndDateSelected"/>
    </timepicker-wrapper>
    -->
    </div>
    
    <!-- "No End Date" checkbox -->
    <div class="create-message-no-end-date col-md-2">
        <div class="form-check">
            <input class="form-check-input" formControlName="noEndDateSelected" [(ngModel)]="messageData.noEndDateSelected" (ngModelChange)="noEndDateSelectionChanged()" id="noEndDateCheckbox"/>
            <label class="form-check-label" for="noEndDateCheckbox">
            No End Date
            </label>
        </div>
    </div>
    </div>
 

    <!-- Populations - Label -->
    <label class="mt-40">Populations <span class="required-label-asterisk">*</span></label>
    
    <!-- Populations - Checkboxes -->
    <div class="row mt-5">
    <!-- "All" Checkbox -->
    <div class="col-3 create-message-population-checkbox">
    <input [(ngModel)]="allPopulation.selected" [id]="baseId + '-populationCheckbox-all'"
    [required]="!hasSelectedPopulations" (ngModelChange)="allPopulationsCheckboxChanged()"/>
    </div>
    
    <!-- Dynamic Populations -->
    <div *ngFor="let population of namedPopulations; let i = index" class="col-xs-3 create-message-population-checkbox">
    <input [(ngModel)]="population.selected" [id]="baseId + '-populationCheckbox-' + i" [required]="!hasSelectedPopulations"
    [disabled]="allPopulation.selected"/>
    </div>
    </div>
    
    <!-- Populations Input Message Container -->
    <div [id]="baseId + '-populations'" class="position-relative"></div>
    
    <!-- Message -->
    <div class="position-relative mt-4">
    <!-- Label -->
    <label [for]="baseId + '-message'">Message <span class="required-label-asterisk">*</span></label>
    <!-- Input -->
    <textarea [(ngModel)]="messageData.message" [id]="baseId + '-message'" class="form-control create-message-message-box"
    maxlength="250" required></textarea>
    </div>
    
    <!-- Characters Remaining [charactersRemaining]="baseId + '-message'"  -->
    <p class="fs-6 mt-1" [id]="baseId + '-charactersRemaining'"></p>
    
    <div class="row mt-4">
    
    <!-- Cancel Without Saving Button-->
    <!-- *ngIf="showCancelButton()" -->
    <div class="col-3">
        <button type="button" [id]="baseId + '-cancelWithoutSavingButton'" class="btn btn-gray width-100"
        (click)="cancelChanges()" [disabled]="saveInProgress">
        Cancel Without Saving
    </button>
    </div>
    
    <!-- Clear Button -->
    <div class="offset-4 col-2">
    <button type="button" [id]="baseId + '-clearButton'" class="btn btn-info width-100" (click)="clearEditMessageDirective()"
    [disabled]="saveInProgress">
    Clear
    </button>
    </div>
    
    <!-- Submit Button -->
    <div class="col-3">
    <button type="submit" [id]="baseId + '-submitButton'" class="btn btn-primary w-100"
    >
    <!-- [loading]="saveInProgress" -->
    <span>Submit</span>
    </button>
    </div>
    
    </div>
    
    </div>
    
    <!-- Show loader until populations are loaded -->
    <div *ngIf="!populationsLoaded">Loading populations...</div>
    
 
    
    </form>
    </div>
    