$grid-gutter-width: 28px;
$color-gray-medium: #9FA1A4;
.pacific-timezone-notice {
    margin: 10px 0px;
    font-size: 12px;
  }
  .view-messages-header {
      font-size: 26px;
      margin-bottom: 20px;
  }
  
  .create-message-panel {
      padding: 10px 20px;
  }
  
  .create-message-effective-date {
      display: inline-block;
      width: 150px;
      vertical-align: bottom;
      margin-bottom: 0;
  }
  
  .create-message-effective-time {
      display: inline-block;
      margin-left: 10px;
      vertical-align: bottom;
  }
  
  .create-message-effective-to-label {
      vertical-align: bottom;
      display: inline-block;
      font-size: 12px;
      padding: 0 20px 15px 20px;
  }
  
  .create-message-no-end-date {
      display: inline-block;
      vertical-align: bottom;
      margin-bottom: 11px;
      margin-left: 10px;
  }
  
  .create-message-population-checkbox {
      width: 20%;
      margin-bottom: 20px;
  }
  
  .create-message-message-box.form-control {
      resize: none;
      height: 200px;
  }
  
  .create-message-cta {
      width: 100%;
      margin-top: 15px;
  }
  
  .search-message-form {
      float: left;
      width: 65%;
  }
  
  .search-message-panel {
      display: table;
      width: 100%;
  
      .search-message-filter, .search-message-button {
          display: table-cell;
          width: 25%;
          vertical-align: bottom;
      }
  
      .search-message-query {
          display: table-cell;
          width: 50%;
          vertical-align: bottom;
          padding: 0 $grid-gutter-width;
      }
  }
  
  // add extra padding to the message cell
  .search-message-message-cell {
      display: block;
      padding-right: 5px;
  }
  
  .view-messages-table {
      // adjust the position of the display options to align with the search form
      .pagination-display-options {
          margin-top: 23px;
      }
  }
  
  .view-messages-table-item-inactive {
      color: $color-gray-medium;
  
      .view-messages-table-item-inactive-label {
          display: block; // show the inactive label (starts hidden)
      }
  }
  
  .view-messages-table-item-inactive-label {
      font-style: italic;
      display: none; // don't display unless the item row has the .view-messages-table-item-inactive class
  }
  
  .edit-message-modal-window {
      .modal-dialog {
          width: 990px;
      }
  }
  
  .edit-message-modal {
      padding: 5px 0;
  
      h3 {
          margin-top: 0;
          margin-bottom: 30px;
      }
  }
  
  .view-messages-loader-container {
      clear: both;
      padding-top: 30px;
      padding-bottom: 10px;
  }
  
  .view-messages-no-results {
      clear: both;
      padding-top: 25px;
  }
  
  .btn-info{
    color: #006EB4;
    background-color: #fff;
    border-color: #006EB4;
  }

  .btn-gray{
    background-color: #9FA1A4;
    border-color: #9FA1A4;
    color: #fff;
    :hover{
        //animation: bubble 0.4s ease-out;
        color: #fff;
        background-color: #000;
        border-color: #000;
     }
  }

