<!-- 



    <table matSort (matSortChange)="sortData($event)">
        <tr>
            <th mat-sort-header="name">Item 1</th>
            <th mat-sort-header="name">Item 1</th>
            <th mat-sort-header="name">Item 1</th>
            
        </tr>
        
        <tr *ngFor="let dessert of sortedData">
            <td>{{dessert.name}}</td>
            <td>{{dessert.calories}}</td>
            <td>{{dessert.fat}}</td>
            <td>{{dessert.carbs}}</td>
            <td>{{dessert.protein}}</td>
        </tr>
    </table>
-->
  