.vsp-table {
    .table {
        margin-bottom: 0;
        table-layout: fixed;
    }

    .page-loading-overlay {
        height: calc(100% - 20px);
        top: 20px;
    }

    // styles for when select row has been enabled on the table
    &.select-row {
        .table.eclaim-table {
            tbody {
                tr {
                    cursor: pointer;

                    // hover styles (when not disabled or selected)
                    &:hover:not(:disabled):not(.disabled):not(.selected) {
                        background-color: $color-oatmeal-dark;
                    }

                    // selected style
                    &.selected {
                        background-color: $color-blue;
                        color: white;
                    }
                }
            }
        }
    }

    // styles when scroll-body is enabled on the table
    &.vsp-table-scrollable {
        // remove the borders from the tables - there will be a border on the outer wrapper instead
        .table.eclaim-table {
            border: none;
        }
    }

    .vsp-table-scrollable-body-wrapper {
        border: 1px solid $table-border-color;
        border-bottom-left-radius: $table-border-radius;
        border-bottom-right-radius: $table-border-radius;

        // set a max height and configure to allow scrolling
        max-height: 400px;
        overflow-y: auto;
        position: relative;

        // set this so that the IE scrollbar doesn't take up width
        -ms-overflow-style: -ms-autohiding-scrollbar;

        // remove all padding and borders and set height to 0 to hide the headers for this table
        thead, thead tr, thead tr th {
            height: 0;
            border: none;
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

.vsp-table-footer {
    display: table;
    width: 100%;
    margin-top: 10px;
}

.vsp-table-legend, .vsp-table-footer-right-column {
    display: table-cell;
    width: 25%;
    vertical-align: top;
}

.vsp-table-pagination {
    display: table-cell;
    width: 50%;
    vertical-align: top;

    .pagination-bar {
        margin-top: 0;
    }
}

.vsp-table-wrapper {
    position: relative;
    clear: both;
    padding-top: 20px;
}

.vsp-table-option {
    @extend .link-toggle-gray;

    margin: 0 5px;
}

.vsp-table-header-link {
    color: white;

    &:hover, &:active, &:focus {
        color: white;
    }

    &.selected {
        text-decoration: underline;
        font-weight: bold;
    }

    // style when there is no sort property for the header link
    &.no-sort {
        text-decoration: none;
        cursor: default;
    }
}

.vsp-table-header-arrow-container {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;

    i {
        display: block;
        font-size: 12px;
        line-height: 12px;
    }
}

.vsp-table-no-results {
    color: $color-orange;
    clear: both;
    padding: 15px;
    font-weight: bold;
}

.vsp-table-scroll-indicator {
    position: absolute;
    text-align: center;
    font-size: 16px;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
    background-color: $color-gray-dark;
    color: white;
    opacity: 0;
    width: 35px;
    height: 35px;
    transition: opacity 1s;

    i {
        display: block;
        margin-top: 9px;
    }

    &.fade-in {
        opacity: 0.4;
    }
}