<!-- 

    <th>
        <a href="" class="vsp-table-header-link text-decoration-none" (click)="onClick()" [ngClass]="{'selected': isActiveSort(), 'no-sort': !sortProperty}">
            <span class="fw-bold">{{label}}</span>
            -->
            <!-- Arrows (hide if no sort property) -->
            <!--
            <div class="d-flex align-items-center" *ngIf="sortProperty">
                <i class="bi bi-arrow-down-short" *ngIf="!reverseSortArrow()"></i>
                <i class="bi bi-arrow-up-short" *ngIf="reverseSortArrow()"></i>
            </div>
        </a>
    </th>
-->


