    <div class="container-white-full-column mt-5 ps-4">
        <div class="edit-population-benefit edit-population-info" [ngClass]="{'confirming-delete': confirmingDelete}">
            <div class="edit-population-info-container">
        
                <!-- Inputs -->
                <div class="row">
                    <!-- Benefit Description -->
                    <div class="col-8 mb-3">
                        <label for="editPopulations-benefit-description-{{index}}" class="required form-label">Benefit Description</label>
                        <input type="text" [(ngModel)]="benefit.benefitDescription"  #benefitDescriptionHelp="ngModel" id="editPopulations-benefit-description-{{index}}"
                               required class="form-control" aria-describedby="benefitDescriptionHelp"/>
                        <div id="benefitDescriptionHelp" class="input-message" *ngIf="benefitDescriptionHelp.invalid">
                            Please enter a valid Benefit Description
                        </div> 
                    </div>
        
                    <!-- Program ID -->
                    <div class="col-4 mb-3">
                        <label for="editPopulations-benefit-programID-{{index}}" class="required form-label">Program ID</label>
                        <input type="text" [(ngModel)]="benefit.programId" #programIdHelp="ngModel" id="editPopulations-benefit-programID-{{index}}"
                               required class="form-control" aria-describedby="programIdHelp"/>
                        <div id="programIdHelp" class="input-message" *ngIf="programIdHelp.invalid">Please enter a valid Program ID</div>
                    </div>
                </div>
        
            </div>
        
            <!-- Delete / Add Buttons - Only show when not confirming a delete -->
            <div class="edit-population-info-add-delete-wrapper" *ngIf="!confirmingDelete">
        
                <!-- Delete Benefit -->
                <button type="button" (click)="startDeleteBenefit()" class="btn btn-link text-secondary"
                   id="editPopulations-benefit-delete-{{index}}">
                   <i class="bi bi-trash3-fill"></i>
                </button>
        
                <!-- Add Benefit -->
                <button type="button btn-link" (click)="addBenefit()" *ngIf="isLastBenefit" class="btn btn-link" id="editPopulations-addBenefitLink">
                    Add <i class="bi bi-plus-lg"></i>
                </button>
        
            </div>
        
            <!-- Confirm Delete Section - only show when delete is clicked -->
            <div *ngIf="confirmingDelete" class="edit-population-info-confirm-delete edit-population-benefit-confirm-delete">
        
                <div class="edit-population-benefit-confirm-delete-table">
        
                    <!-- Confirmation Message -->
                    <div class="edit-population-benefit-confirm-delete-message">
                        <!-- Delete Benefit Confirmation Message -->
                        <span *ngIf="!isOnlyBenefit" id="editPopulations-benefit-deleteBenefitConfirmation-{{index}}">
                            Do you wish to continue deleting this Benefit Description/Program ID combination?
                        </span>
        
                        <!-- Delete Entire Population Confirmation Message - show if this is the only benefit -->
                        <span *ngIf="isOnlyBenefit" id="editPopulations-benefit-deletePopulationConfirmation-{{index}}">
                            Do you wish to continue deleting this Benefit Description/Program ID combination?
                            <span class="text-danger">By doing so, you will delete the entire population.</span>
                        </span>
                    </div>
        
                    <div class="edit-population-benefit-confirm-delete-buttons">
        
                        <!-- Cancel -->
                        <button type="button" class="btn btn-info me-2" (click)="confirmDelete(false)"
                                id="editPopulations-benefit-cancelDelete-{{index}}">
                            Cancel
                        </button>
        
                        <!-- TODO Delete [buttonLoader]="benefit.isDeleting" -->
                        <button type="button" class="btn btn-danger" (click)="confirmDelete(true)" id="editPopulations-benefit-confirmDelete-{{index}}"
                                >
                                <span class="spinner-border spinner-border-sm" aria-hidden="true" *ngIf="benefit.isDeleting" ></span>
                                <span *ngIf="!benefit.isDeleting">Yes, Delete</span>

                         <!--   <span>Yes, Delete</span> -->
                        </button>
        
                    </div>
        
                </div>
        
            </div>
        
        </div>
        

    </div>

